

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cf.png">
  <link rel="icon" href="/img/cf.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kai_Ker">
  <meta name="keywords" content="">
  
    <meta name="description" content="更新至：第三次作业">
<meta property="og:type" content="article">
<meta property="og:title" content="【离散】从 C 到 Python 快速上手">
<meta property="og:url" content="https://swkfk.github.io/2023/03/19/%E3%80%90%E7%A6%BB%E6%95%A3%E3%80%91%E4%BB%8E-C-%E5%88%B0-Python-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/index.html">
<meta property="og:site_name" content="kai_Ker&#39;s blog">
<meta property="og:description" content="更新至：第三次作业">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://swkfk.github.io/img/01-01.png">
<meta property="og:image" content="https://swkfk.github.io/img/01-02.png">
<meta property="og:image" content="https://swkfk.github.io/img/01-03.png">
<meta property="og:image" content="https://swkfk.github.io/img/01-04.png">
<meta property="og:image" content="https://swkfk.github.io/img/01-05.png">
<meta property="og:image" content="https://swkfk.github.io/img/dmpython-test-file.png">
<meta property="og:image" content="https://swkfk.github.io/img/dmpython-test.png">
<meta property="og:image" content="https://swkfk.github.io/img/work-satisfy.png">
<meta property="og:image" content="https://swkfk.github.io/img/work-disconjunctive.png">
<meta property="og:image" content="https://swkfk.github.io/img/a1-01.png">
<meta property="article:published_time" content="2023-03-19T13:37:55.000Z">
<meta property="article:modified_time" content="2023-04-08T13:16:31.212Z">
<meta property="article:author" content="kai_Ker">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="离散数学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://swkfk.github.io/img/01-01.png">
  
  
  
  <title>【离散】从 C 到 Python 快速上手 - kai_Ker&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"swkfk.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"G1VoB0vFukiQqVlBnTSM6KHp-gzGzoHsz","app_key":"Nes0wy2fSU9n1r5P1LFKGVmy","server_url":"https://g1vob0vf.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  

  

  <link rel="stylesheet" href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css">
  <script defer src="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.js"></script>
  <script>
  var katex_config = {
      delimiters: 
      [
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}
      ]
  };
  </script>
  <script defer src="https://cdn.bootcss.com/KaTeX/0.11.1/contrib/auto-render.min.js" onload="renderMathInElement(document.body, katex_config)"></script>

  

  <script type="text/javascript">
    // window.onload = function() {
    
      // document.getElementById("busuanzi_container_page_pv").setAttribute("style", "display: inline;");
    
      // document.getElementById("busuanzi_container_site_pv").setAttribute("style", "display: inline;");
      // document.getElementById("busuanzi_container_site_uv").setAttribute("style", "display: inline;");
    // }
  </script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kai_Ker&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner-post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【离散】从 C 到 Python 快速上手"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-19 21:37" pubdate>
          2023年3月19日 周日
        </time>
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-bookmark-fill"></i>
        <span onclick="navigator.clipboard.writeText('https://swkfk.github.io/jump/py-dm');alert('复制成功（py-dm）')"> JumpLink: py-dm </span>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          108 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【离散】从 C 到 Python 快速上手</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Chap-00-说在前面"><a href="#Chap-00-说在前面" class="headerlink" title="Chap.00 说在前面"></a>Chap.00 说在前面</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>此文用到的 <strong>安装包</strong>、<strong>测试程序</strong>、<strong>习题参考程序</strong> 均可以通过<a target="_blank" rel="noopener" href="https://bhpan.buaa.edu.cn/link/D158B53EA534C118214A2B13759F94AB">这个链接</a>得到。有效期限：2024-04-01 23:59，访问密码：<code>vcFx</code>。</p>
<p>此文默认读者已经掌握并理解了基本的 C 语法，并对编程的基本知识了解。为了更好地解决离散作业中的编程题，此文会避重就轻，以减轻不必要的负担。但强烈建议有兴趣并且学有余力的读者系统地学习 Python。此文会持续更新，以确保能够应对本周的离散作业。</p>
<p><a href="#chap-01-%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87">第一章</a>，我们安装了 Python 的开发与运行环境，介绍了相关文件的作用，并完成了第一个 “Hello world” 程序。<a href="#chap-02-%E5%8F%98%E9%87%8F%E3%80%81%E7%B1%BB%E5%9E%8B%E3%80%81%E8%A1%A8%E8%BE%BE%E5%BC%8F">第二章</a>，我们介绍了 Python 可变的类型，以及一些新颖的类型、运算。<a href="#chap-03-%E5%87%BD%E6%95%B0%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8">第三章</a>，我们了解了 Python 函数的定义语法。<a href="#chap-04-%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E4%B8%8E%E5%BE%AA%E7%8E%AF">第四章</a>，我们学习了 Python 的分支语句与循环语句，特别介绍了 Python 强大的 <code>for</code> 循环。<a href="#chap-05-%E5%88%97%E8%A1%A8%E4%B8%8E%E5%88%97%E8%A1%A8%E7%9A%84%E9%81%8D%E5%8E%86">第五章</a>，我们了解了列表的定义、扩增、遍历。<a href="#chap-06-%E6%8B%AF%E6%95%91%E7%A6%BB%E6%95%A3%E4%BD%9C%E4%B8%9A%E7%9A%84%E6%9D%80%E5%99%A8%EF%BC%9Aeval-%E5%87%BD%E6%95%B0">第六章</a>，我们学习了 <code>eval</code> 函数的简单用法。<a href="#Chap-07-%E7%9C%9F%E5%80%BC%E8%BF%90%E7%AE%97%E3%80%81%E7%9C%9F%E5%80%BC%E8%A1%A8">第七章</a>，联系了离散数学课程的实际，通过几个例子来展示 Python 的应用。最后，我还提供了各个练习的<a href="#chap-ex-%E7%BB%83%E4%B9%A0%E8%A7%A3%E7%AD%94">参考代码</a>，以及仅作补充、不做要求的<a href="#chap-xx-%E9%99%84%E5%BD%95">附录</a>。</p>
<h2 id="便捷跳转"><a href="#便捷跳转" class="headerlink" title="便捷跳转"></a>便捷跳转</h2><table>
<thead>
<tr>
<th align="center">习题</th>
<th align="center">跳转到题目</th>
<th align="center">跳转到解答</th>
</tr>
</thead>
<tbody><tr>
<td align="center">01 判断闰年</td>
<td align="center"><a href="#%E5%B0%8F%E8%AF%95%E7%89%9B%E5%88%80%EF%BC%88Ex-01-%E5%88%A4%E6%96%AD%E9%97%B0%E5%B9%B4%EF%BC%89">Ex.01</a></td>
<td align="center"><a href="#01-%E5%88%A4%E6%96%AD%E9%97%B0%E5%B9%B4">Ex.01</a></td>
</tr>
<tr>
<td align="center">02 判断素数</td>
<td align="center"><a href="#%E5%B0%8F%E8%AF%95%E7%89%9B%E5%88%80%EF%BC%88Ex-02-%E5%88%A4%E6%96%AD%E7%B4%A0%E6%95%B0%EF%BC%89">Ex.02</a></td>
<td align="center"><a href="#02-%E5%88%A4%E6%96%AD%E7%B4%A0%E6%95%B0">Ex.02</a></td>
</tr>
<tr>
<td align="center">03 计算阶乘</td>
<td align="center"><a href="#%E5%B0%8F%E8%AF%95%E7%89%9B%E5%88%80%EF%BC%88Ex-03-%E8%AE%A1%E7%AE%97%E9%98%B6%E4%B9%98%EF%BC%89">Ex.03</a></td>
<td align="center"><a href="#03-%E8%AE%A1%E7%AE%97%E9%98%B6%E4%B9%98">Ex.03</a></td>
</tr>
<tr>
<td align="center">04 奇偶判断</td>
<td align="center"><a href="#%E5%B0%8F%E8%AF%95%E7%89%9B%E5%88%80%EF%BC%88Ex-04-%E5%A5%87%E5%81%B6%E5%88%A4%E6%96%AD%EF%BC%89">Ex.04</a></td>
<td align="center"><a href="#04-%E5%A5%87%E5%81%B6%E5%88%A4%E6%96%AD">Ex.04</a></td>
</tr>
<tr>
<td align="center">05 列表求和</td>
<td align="center"><a href="#%E5%B0%8F%E8%AF%95%E7%89%9B%E5%88%80%EF%BC%88Ex-05-%E5%88%97%E8%A1%A8%E6%B1%82%E5%92%8C%EF%BC%89">Ex.05</a></td>
<td align="center"><a href="#05-%E5%88%97%E8%A1%A8%E6%B1%82%E5%92%8C">Ex.05</a></td>
</tr>
<tr>
<td align="center">06 计算结果</td>
<td align="center"><a href="#%E5%B0%8F%E8%AF%95%E7%89%9B%E5%88%80%EF%BC%88Ex-06-%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C%EF%BC%89">Ex.06</a></td>
<td align="center"><a href="#06-%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C">Ex.06</a></td>
</tr>
<tr>
<td align="center">07 可满足式</td>
<td align="center"><a href="#%E5%B0%8F%E8%AF%95%E7%89%9B%E5%88%80%EF%BC%88Ex-07-%E5%8F%AF%E6%BB%A1%E8%B6%B3%E5%BC%8F%EF%BC%88%E4%BD%9C%E4%B8%9A%EF%BC%89%EF%BC%89">Ex.07</a></td>
<td align="center">这可是作业呀</td>
</tr>
<tr>
<td align="center">08 析取式数</td>
<td align="center"><a href="#%E5%B0%8F%E8%AF%95%E7%89%9B%E5%88%80%EF%BC%88Ex-08-%E6%9E%90%E5%8F%96%E5%BC%8F%E6%95%B0%EF%BC%88%E4%BD%9C%E4%B8%9A%EF%BC%89%EF%BC%89">Ex.08</a></td>
<td align="center">这可是作业呀</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">知识点</th>
<th align="center">跳转链接</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Python 关键字列表</td>
<td align="center"><a href="#%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D">变量命名</a></td>
</tr>
<tr>
<td align="center">简单的字符串运算</td>
<td align="center"><a href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%90%E7%AE%97%EF%BC%88%E5%90%8E%E7%BB%AD%E4%BC%9A%E5%8D%95%E5%88%97%E4%B8%80%E8%8A%82%EF%BC%89">字符串运算</a></td>
</tr>
<tr>
<td align="center">列表元素的增删</td>
<td align="center"><a href="#%E6%8F%92%E5%85%A5%E5%85%83%E7%B4%A0%E4%B8%8E%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0">插入元素与删除元素</a></td>
</tr>
<tr>
<td align="center">三目运算符</td>
<td align="center"><a href="#if-else%E8%BF%90%E7%AE%97%E7%AC%A6">if-else运算符</a></td>
</tr>
</tbody></table>
<h1 id="Chap-01-前置准备"><a href="#Chap-01-前置准备" class="headerlink" title="Chap.01 前置准备"></a>Chap.01 前置准备</h1><h2 id="Python-是一门怎样的语言及环境的安装"><a href="#Python-是一门怎样的语言及环境的安装" class="headerlink" title="Python 是一门怎样的语言及环境的安装"></a>Python 是一门怎样的语言及环境的安装</h2><p>Python 是一门 <strong>解释型</strong> 语言，这意味着 Python 代码在执行时，由 <strong>解释器</strong> <strong>一行一行</strong> 翻译成机器语言的 <code>0</code> 和 <code>1</code>，再运行，而不是像 C 语言直接翻译出一个 <strong>可执行文件</strong>。这意味着 Python 的运行速度可能更慢，但具有更好的<strong>可移植性</strong>（这很好理解，因为针对不同系统，我们只需要安装不同的 Python 解释器就行了）。</p>
<div class="mxgraph" style="max-width:100%;border:1px solid transparent;" data-mxgraph="{&quot;highlight&quot;:&quot;#0000ff&quot;,&quot;nav&quot;:true,&quot;resize&quot;:true,&quot;toolbar&quot;:&quot;zoom layers tags lightbox&quot;,&quot;edit&quot;:&quot;_blank&quot;,&quot;xml&quot;:&quot;&lt;mxfile&gt;&lt;diagram id=\&quot;KsTuSB7g7Df1m90gQilt\&quot; name=\&quot;Page-1\&quot;&gt;&lt;mxGraphModel dx=\&quot;966\&quot; dy=\&quot;734\&quot; grid=\&quot;1\&quot; gridSize=\&quot;10\&quot; guides=\&quot;1\&quot; tooltips=\&quot;1\&quot; connect=\&quot;1\&quot; arrows=\&quot;1\&quot; fold=\&quot;1\&quot; page=\&quot;1\&quot; pageScale=\&quot;1\&quot; pageWidth=\&quot;1169\&quot; pageHeight=\&quot;827\&quot; math=\&quot;0\&quot; shadow=\&quot;0\&quot;&gt;&lt;root&gt;&lt;mxCell id=\&quot;0\&quot;/&gt;&lt;mxCell id=\&quot;1\&quot; parent=\&quot;0\&quot;/&gt;&lt;mxCell id=\&quot;27\&quot; value=\&quot;\&quot; style=\&quot;rounded=0;whiteSpace=wrap;html=1;fontSize=15;\&quot; vertex=\&quot;1\&quot; parent=\&quot;1\&quot;&gt;&lt;mxGeometry x=\&quot;40\&quot; y=\&quot;70\&quot; width=\&quot;650\&quot; height=\&quot;620\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;2\&quot; value=\&quot;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;程序员\&quot; style=\&quot;shape=actor;whiteSpace=wrap;html=1;\&quot; vertex=\&quot;1\&quot; parent=\&quot;1\&quot;&gt;&lt;mxGeometry x=\&quot;320\&quot; y=\&quot;100\&quot; width=\&quot;60\&quot; height=\&quot;80\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;4\&quot; value=\&quot;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;用户\&quot; style=\&quot;shape=actor;whiteSpace=wrap;html=1;\&quot; vertex=\&quot;1\&quot; parent=\&quot;1\&quot;&gt;&lt;mxGeometry x=\&quot;570\&quot; y=\&quot;100\&quot; width=\&quot;60\&quot; height=\&quot;80\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;9\&quot; style=\&quot;edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;\&quot; edge=\&quot;1\&quot; parent=\&quot;1\&quot; source=\&quot;5\&quot; target=\&quot;8\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;5\&quot; value=\&quot;写代码\&quot; style=\&quot;rounded=0;whiteSpace=wrap;html=1;fontSize=15;\&quot; vertex=\&quot;1\&quot; parent=\&quot;1\&quot;&gt;&lt;mxGeometry x=\&quot;220\&quot; y=\&quot;210\&quot; width=\&quot;120\&quot; height=\&quot;60\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;6\&quot; value=\&quot;编译型语言&amp;lt;br&amp;gt;如 C / C++\&quot; style=\&quot;rounded=0;whiteSpace=wrap;html=1;fontSize=15;\&quot; vertex=\&quot;1\&quot; parent=\&quot;1\&quot;&gt;&lt;mxGeometry x=\&quot;60\&quot; y=\&quot;270\&quot; width=\&quot;120\&quot; height=\&quot;60\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;7\&quot; value=\&quot;解释型语言&amp;lt;br&amp;gt;如 Python\&quot; style=\&quot;rounded=0;whiteSpace=wrap;html=1;fontSize=15;\&quot; vertex=\&quot;1\&quot; parent=\&quot;1\&quot;&gt;&lt;mxGeometry x=\&quot;60\&quot; y=\&quot;550\&quot; width=\&quot;120\&quot; height=\&quot;60\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;13\&quot; style=\&quot;edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;\&quot; edge=\&quot;1\&quot; parent=\&quot;1\&quot; source=\&quot;8\&quot; target=\&quot;10\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;14\&quot; style=\&quot;edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;\&quot; edge=\&quot;1\&quot; parent=\&quot;1\&quot; source=\&quot;8\&quot; target=\&quot;11\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;15\&quot; style=\&quot;edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;\&quot; edge=\&quot;1\&quot; parent=\&quot;1\&quot; source=\&quot;8\&quot; target=\&quot;12\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;8\&quot; value=\&quot;编译成&amp;lt;br&amp;gt;可执行文件\&quot; style=\&quot;rounded=0;whiteSpace=wrap;html=1;fontSize=15;\&quot; vertex=\&quot;1\&quot; parent=\&quot;1\&quot;&gt;&lt;mxGeometry x=\&quot;220\&quot; y=\&quot;328.25\&quot; width=\&quot;120\&quot; height=\&quot;60\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;17\&quot; style=\&quot;edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.009;entryY=0.615;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;\&quot; edge=\&quot;1\&quot; parent=\&quot;1\&quot; source=\&quot;10\&quot; target=\&quot;16\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;10\&quot; value=\&quot;Windows&amp;lt;br&amp;gt;编译一个版本\&quot; style=\&quot;rounded=0;whiteSpace=wrap;html=1;fontSize=15;\&quot; vertex=\&quot;1\&quot; parent=\&quot;1\&quot;&gt;&lt;mxGeometry x=\&quot;360\&quot; y=\&quot;258.25\&quot; width=\&quot;120\&quot; height=\&quot;60\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;18\&quot; style=\&quot;edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;\&quot; edge=\&quot;1\&quot; parent=\&quot;1\&quot; source=\&quot;11\&quot; target=\&quot;16\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;11\&quot; value=\&quot;Mac&amp;lt;br&amp;gt;编译一个版本\&quot; style=\&quot;rounded=0;whiteSpace=wrap;html=1;fontSize=15;\&quot; vertex=\&quot;1\&quot; parent=\&quot;1\&quot;&gt;&lt;mxGeometry x=\&quot;360\&quot; y=\&quot;328.25\&quot; width=\&quot;120\&quot; height=\&quot;60\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;19\&quot; style=\&quot;edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;\&quot; edge=\&quot;1\&quot; parent=\&quot;1\&quot; source=\&quot;12\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;&gt;&lt;mxPoint x=\&quot;540\&quot; y=\&quot;360\&quot; as=\&quot;targetPoint\&quot;/&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;12\&quot; value=\&quot;Linux&amp;lt;br&amp;gt;编译若干版本\&quot; style=\&quot;rounded=0;whiteSpace=wrap;html=1;fontSize=15;\&quot; vertex=\&quot;1\&quot; parent=\&quot;1\&quot;&gt;&lt;mxGeometry x=\&quot;360\&quot; y=\&quot;401.75\&quot; width=\&quot;120\&quot; height=\&quot;60\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;21\&quot; style=\&quot;edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;\&quot; edge=\&quot;1\&quot; parent=\&quot;1\&quot; source=\&quot;16\&quot; target=\&quot;20\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;16\&quot; value=\&quot;下载合适的版本\&quot; style=\&quot;rounded=0;whiteSpace=wrap;html=1;fontSize=15;\&quot; vertex=\&quot;1\&quot; parent=\&quot;1\&quot;&gt;&lt;mxGeometry x=\&quot;540\&quot; y=\&quot;328.25\&quot; width=\&quot;120\&quot; height=\&quot;60\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;20\&quot; value=\&quot;运行&amp;lt;b&amp;gt;&amp;lt;font color=&amp;quot;#660000&amp;quot;&amp;gt;程序&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;\&quot; style=\&quot;rounded=0;whiteSpace=wrap;html=1;fontSize=15;\&quot; vertex=\&quot;1\&quot; parent=\&quot;1\&quot;&gt;&lt;mxGeometry x=\&quot;540\&quot; y=\&quot;210\&quot; width=\&quot;120\&quot; height=\&quot;60\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;26\&quot; style=\&quot;edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;\&quot; edge=\&quot;1\&quot; parent=\&quot;1\&quot; source=\&quot;22\&quot; target=\&quot;24\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;22\&quot; value=\&quot;写代码\&quot; style=\&quot;rounded=0;whiteSpace=wrap;html=1;fontSize=15;\&quot; vertex=\&quot;1\&quot; parent=\&quot;1\&quot;&gt;&lt;mxGeometry x=\&quot;290\&quot; y=\&quot;550\&quot; width=\&quot;120\&quot; height=\&quot;60\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;25\&quot; style=\&quot;edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;\&quot; edge=\&quot;1\&quot; parent=\&quot;1\&quot; source=\&quot;23\&quot; target=\&quot;24\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;23\&quot; value=\&quot;安装适当的&amp;lt;br&amp;gt;Python 解释器\&quot; style=\&quot;rounded=0;whiteSpace=wrap;html=1;fontSize=15;\&quot; vertex=\&quot;1\&quot; parent=\&quot;1\&quot;&gt;&lt;mxGeometry x=\&quot;540\&quot; y=\&quot;490\&quot; width=\&quot;120\&quot; height=\&quot;60\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;24\&quot; value=\&quot;运行&amp;lt;b&amp;gt;&amp;lt;font color=&amp;quot;#660000&amp;quot;&amp;gt;代码&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;\&quot; style=\&quot;rounded=0;whiteSpace=wrap;html=1;fontSize=15;\&quot; vertex=\&quot;1\&quot; parent=\&quot;1\&quot;&gt;&lt;mxGeometry x=\&quot;540\&quot; y=\&quot;610\&quot; width=\&quot;120\&quot; height=\&quot;60\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;&lt;/diagram&gt;&lt;/mxfile&gt;&quot;}"></div>
<script type="text/javascript" src="https://viewer.diagrams.net/js/viewer-static.min.js"></script>

<p>那么如何安装 Python 的解释器以及开发环境呢？其实很简单：</p>
<ol>
<li>双击运行安装包 <code>python-3.10.5-amd64.exe</code></li>
<li>按照提示勾选 <code>Add Python 3.10 to PATH</code></li>
<li>点击 <code>Install Now</code>，等待安装结束点击 <code>Close</code> 即可</li>
</ol>
<p><strong>请注意，第二步很重要</strong>，同时，提供给大家的安装包可能是 3.11 版本的，没啥区别的。</p>
<h2 id="输出一个-Hello-world"><a href="#输出一个-Hello-world" class="headerlink" title="输出一个 Hello world"></a>输出一个 Hello world</h2><h3 id="交互式运行与脚本式编程"><a href="#交互式运行与脚本式编程" class="headerlink" title="交互式运行与脚本式编程"></a>交互式运行与脚本式编程</h3><p>所谓“交互式”，大致可以理解为你写一句，Python 解释器 执行一句（当然，如果你在写代码块，比如函数体的时候，会等你写完）。而脚本式，则是把所有要执行的代码写在一个（或多个）<code>.py</code> 的文件中，然后 Python 解释器会一行一行读取、执行。交互式更加简洁、快速，而脚本式能够保存、便于修改。这里我们只设计脚本式编程。</p>
<h3 id="Python-的相关文件"><a href="#Python-的相关文件" class="headerlink" title="Python 的相关文件"></a>Python 的相关文件</h3><p>在安装好 Python 之后，我们会在“开始”菜单中看到这四个文件<br><img src="/img/01-01.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="集成开发环境"><a href="#集成开发环境" class="headerlink" title="集成开发环境"></a>集成开发环境</h4><p><code>IDLE</code> 为 Python 自带的集成开发环境，打开后是交互式环境。</p>
<p><img src="/img/01-02.png" srcset="/img/loading.gif" lazyload></p>
<p>依次点击 <code>File -&gt; New File</code>（或者 <code>Ctrl + N</code>）可以新建一个文件并打开编辑窗口，我们可以在其中编写代码。注意：缩进使用 <strong>4 个空格</strong>，当然，IDLE 有自动缩进的功能；同时，除了引号内的内容，所有的标点应该使用英文标点；不要忘记两个 <code>if</code> 语句之后的英文冒号。</p>
<p><img src="/img/01-03.png" srcset="/img/loading.gif" lazyload></p>
<p>保存后，依次点击 <code>Run -&gt; Run Module</code>（或者 <code>F5</code>）即可运行。</p>
<blockquote>
<p>P.S. 这一段代码与注释可以从下面的<a href="#%E7%AC%AC%E4%B8%80%E4%BB%BD%E4%BB%A3%E7%A0%81%E4%B8%8E%E6%B3%A8%E9%87%8A">附录</a>中找到，是我之前写的教程里的，不需要深究。因为高中我选的“物化生”，并且那份教程的第一批受众是我的高中同学，所以我并没有歧视地理学科的意思。同时，Python 的 <strong>注释</strong> 为 <code>#</code> 开头。</p>
</blockquote>
<h4 id="Python-exe"><a href="#Python-exe" class="headerlink" title="Python.exe"></a>Python.exe</h4><p>图标黑黑的 <code>Python</code> 就是标准的交互式窗口了，它也负责执行脚本。</p>
<p><img src="/img/01-04.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="用户手册与官方文档"><a href="#用户手册与官方文档" class="headerlink" title="用户手册与官方文档"></a>用户手册与官方文档</h4><p> <code>Manuals</code> 和 <code>Module Docs</code> 为两个文档，英文的，可以查阅与参考。</p>
<h3 id="交互式运行"><a href="#交互式运行" class="headerlink" title="交互式运行"></a>交互式运行</h3><p>在 <code>&gt;&gt;&gt;</code> 后可以输入我们的代码，回车后就会被执行，如果出现 <code>...</code> 则表明我们的逻辑块没有结束，再按一次回车可以结束当前逻辑块的输入并运行。请注意，没有 <code>&gt;&gt;&gt;</code> 和 <code>...</code> 作为前导的，为程序的输出（如 <code>print</code> 语句括号中的内容会被‘打印’出来）。这种运行方式一般是进行一些简短代码的测试。</p>
<p><img src="/img/01-05.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="着手写我们的-Hello-world"><a href="#着手写我们的-Hello-world" class="headerlink" title="着手写我们的 Hello world"></a>着手写我们的 Hello world</h3><p>打开 <code>IDLE</code>，新建文件，输入代码，保存运行！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Hello world!&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h4 id="知识点小记（No-01）"><a href="#知识点小记（No-01）" class="headerlink" title="知识点小记（No. 01）"></a>知识点小记（No. 01）</h4><ol>
<li><p>注意不要写成 <code>printf</code>，行尾不用加分号。</p>
</li>
<li><p>你也许注意到了，不管用双引号还是单引号都是正确的，Python 并不对它们进行区分。此外，<code>&#39;&#39;&#39;Hello world&#39;&#39;&#39;</code> 与 <code>&quot;&quot;&quot;Hello world&quot;&quot;&quot;</code> 也都是正确的（三引号）。当然，当你用 <strong>单引号</strong> 表示字符串时，字符串中间的 <code>&quot;</code> <strong>不用转义</strong>，反之亦然。当你用三引号时，均不需要转义，除非会使引号内容提前结束。</p>
</li>
<li><p>Python 的 <code>print</code> 默认会在末尾增加换行符，因此不用手动加 <code>\n</code>。</p>
</li>
</ol>
<h1 id="Chap-02-变量、类型、表达式"><a href="#Chap-02-变量、类型、表达式" class="headerlink" title="Chap.02 变量、类型、表达式"></a>Chap.02 变量、类型、表达式</h1><h2 id="Python，动态类型"><a href="#Python，动态类型" class="headerlink" title="Python，动态类型"></a>Python，动态类型</h2><p>众所周知，C 语言中，一个变量的“出生”必然伴随着类型的确定，并且死前不可更改（你在和我说强制类型转换？那算吗？），编译器需要知道要为它分配多少内存。但 Python 就不一样了，Python 变量的诞生并不需要指定类型，一条 <strong>赋值语句</strong> 就够了。请看下面的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-number">3</span><br><span class="hljs-built_in">print</span>(a)<br>a = <span class="hljs-number">3.14159</span><br><span class="hljs-built_in">print</span>(a)<br>a = <span class="hljs-string">&quot;hello, pi&quot;</span><br><span class="hljs-built_in">print</span>(a)<br></code></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">3<br>3.14159<br>hello, pi<br></code></pre></td></tr></table></figure>

<p>在这个过程中，变量 <code>a</code> 先后经历了三种类型：<strong>整型</strong>（<code>int</code>，正常情况下不可能溢出），<strong>浮点数</strong>（<code>float</code>，没有 <code>double</code>），<strong>字符串</strong>（<code>str</code>，请记住，这不是 C 语言，这里的字符串就是字符串，不是什么“字符数组”），这说明了类型的可变。</p>
<p>同时，<code>print</code> 均接收了这些类型的变量，并正确地进行了处理，这说明，函数参数的类型也是可变的（你可以“约定”你的函数需要什么样类型的变量，但不是强制，除非手动进行检查）。</p>
<p>此外，Python 还有一种 <strong>布尔</strong> 类型，取值为 <code>True</code> 和 <code>False</code> 两种，表示逻辑“真”与“假”，如果它们参与 <strong>算术运算</strong>，则值为 <code>1</code> 与 <code>0</code>。</p>
<h2 id="变量命名"><a href="#变量命名" class="headerlink" title="变量命名"></a>变量命名</h2><p>没啥，和 C 语言差不多，但是支持中文变量名（高版本的 C 语言编译器也支持），不建议使用下划线开头，除非你了解这样做的含义。Python 的保留字如下：</p>
<ul>
<li><code>def</code> <code>return</code> <code>None</code> <code>pass</code></li>
<li><code>if</code> <code>else</code> <code>elif</code></li>
<li><code>not</code> <code>and</code> <code>or</code> <code>is</code> <code>in</code> <code>True</code> <code>False</code></li>
<li><code>for</code> <code>while</code> <code>break</code> <code>continue</code></li>
<li><code>with</code> <code>as</code> <code>import</code> <code>from</code></li>
<li><code>class</code></li>
<li><code>try</code> <code>except</code> <code>finally</code> <code>raise</code></li>
<li><code>lambda</code> <code>global</code> <code>nonlocal</code></li>
<li><code>del</code> <code>yield</code> <code>assert</code></li>
</ul>
<p>它们是不能用作变量名的。这些不用记，一旦你写了，IDLE 会彩色显示，一目了然。</p>
<p>与 C 语言不同，你 <strong>可以</strong> 将 <code>print</code> 等函数用作变量名，因为它原来是 “函数类型” 的变量，Python 的类型是可变的。（但是不建议。）</p>
<h2 id="知识点小记（No-02）"><a href="#知识点小记（No-02）" class="headerlink" title="知识点小记（No. 02）"></a>知识点小记（No. 02）</h2><ol>
<li><p>Python 变量的定义不用标注类型，直接赋值即可。</p>
</li>
<li><p>Python 的类型可变，但是不建议变来变去，以免给自己挖坑。</p>
</li>
<li><p>常用的类型有：整型（<code>int</code>）、浮点型（<code>float</code>）、字符串类型（<code>str</code>）、布尔型（<code>bool</code>），还有后面的列表（<code>list, []</code>）、字典（<code>dict, &#123;&#125;</code>）、元组（<code>tuple, ()</code>），以及函数类型等等。</p>
</li>
</ol>
<h2 id="算术运算"><a href="#算术运算" class="headerlink" title="算术运算"></a>算术运算</h2><p>把与 C 语言不一样的挑出来：</p>
<ul>
<li><p><code>/</code> 与 <code>//</code>：一个除号的，表示浮点除法，<code>3 / 2</code> 结果为 <code>1.5</code>；两个除号连在一起的，表示整除，<code>3 // 2 == 1</code>。如果浮点数参与运算，两者没有区别。</p>
</li>
<li><p><code>**</code>：两个连在一起的乘号，表示乘方，<code>2 ** 3 == 8</code></p>
</li>
</ul>
<h2 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h2><p>使用 <code>and</code> <code>or</code> <code>not</code> 表示 “与”“或”“非”，字面意思，通俗易懂。比较两数不相等，可以使用 <code>A != B</code>，但更推荐使用 <code>not A == B</code>。</p>
<p>事实上，<code>and</code> 和 <code>or</code> 的处理会更加复杂，参见附录 <a href="#and-%E4%B8%8E-or-%E6%80%8E%E6%A0%B7%E8%AE%A1%E7%AE%97%EF%BC%9F">and 与 or 怎样计算？</a></p>
<h2 id="字符串运算（后续会单列一节）"><a href="#字符串运算（后续会单列一节）" class="headerlink" title="字符串运算（后续会单列一节）"></a>字符串运算（后续会单列一节）</h2><p>字符串可以相加，意为“拼接”，<code>&quot;Hello&quot; + &quot;World&quot; == &quot;HelloWorld&quot;</code>。</p>
<p>因此，可以使用 <code>+=</code> 来追加字符串的内容。</p>
<p>字符串可以与正整数相乘，意为“重复”，<code>&quot;A&quot; * 5 == &quot;AAAAA&quot;</code>。</p>
<p>关键字 <code>in</code> 可以判断字符串的包含关系，<code>(&quot;abc&quot; in &quot;abcdef&quot;) == True</code></p>
<p>可以直接使用 <code>&gt;=</code> <code>==</code> 等比较运算符比较两个字符串的字典序。</p>
<h2 id="知识点小记（No-03）"><a href="#知识点小记（No-03）" class="headerlink" title="知识点小记（No. 03）"></a>知识点小记（No. 03）</h2><ol>
<li><p>Python 将普通除法与整除分开了，这很好，乘方也有了自己的符号。</p>
</li>
<li><p>逻辑运算中，Python 使用通俗的单词代替了 <code>&amp;&amp;</code> <code>||</code> 等符号，更方便，但也许你需要适应一下，别忘了照顾一下优先级。</p>
</li>
<li><p>字符串可以相加，可以与正整数相乘，其他运算都是没有定义的。使用 <code>A in B</code> 可以判断 A 串是否在 B 串中。字符串的字典序可以直接比较。</p>
</li>
<li><p>此外，附录还介绍了 Python 的一个<a href="#if-else%E8%BF%90%E7%AE%97%E7%AC%A6">三目运算符</a>，可以去看一看。</p>
</li>
</ol>
<h1 id="Chap-03-函数的简单使用"><a href="#Chap-03-函数的简单使用" class="headerlink" title="Chap.03 函数的简单使用"></a>Chap.03 函数的简单使用</h1><h2 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h2><p>语法如下，注意 <strong>冒号</strong> 与缩进。参数表可以为空，参数和返回值都不标类型，可以没有 <code>return</code>，也可以只写 <code>return</code> 而不加返回值，后两者相当于 C 语言的 <code>void</code> 型的函数。<code>def</code> 是定义函数的关键字。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">函数名</span>(<span class="hljs-params">参数列表</span>):<br>    函数体<br>    <span class="hljs-keyword">return</span> 返回值<br></code></pre></td></tr></table></figure>

<p>例如下面的例子，计算球体体积。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_ball_volumn</span>(<span class="hljs-params">r</span>):<br>    pi = <span class="hljs-number">3.1415</span><br>    v = <span class="hljs-number">4</span> / <span class="hljs-number">3</span> * pi * (r ** <span class="hljs-number">3</span>)<br>    <span class="hljs-keyword">return</span> v<br></code></pre></td></tr></table></figure>

<h2 id="类型标注"><a href="#类型标注" class="headerlink" title="类型标注"></a>类型标注</h2><p>事实上，你也可以给参数和返回值写上类型，但仅仅是“写上”，你乱写也没人管。类型标注是给 <strong>人</strong> 看的，给 <strong>代码编辑器</strong> 看的，即使你不写或者写上了错误的类型，运行时也不会出问题。改造一下上面的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_ball_volumn</span>(<span class="hljs-params">r: <span class="hljs-built_in">float</span></span>) -&gt; <span class="hljs-built_in">float</span>:<br>    pi = <span class="hljs-number">3.1415</span><br>    v = <span class="hljs-number">4</span> / <span class="hljs-number">3</span> * pi * (r ** <span class="hljs-number">3</span>)<br>    <span class="hljs-keyword">return</span> v<br></code></pre></td></tr></table></figure>

<h1 id="Chap-04-条件判断与循环"><a href="#Chap-04-条件判断与循环" class="headerlink" title="Chap.04 条件判断与循环"></a>Chap.04 条件判断与循环</h1><h2 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h2><p>使用的组合为 <code>if-elif-else</code>，其中，<code>elif</code> 是 <code>else if</code> 的意思，但不可以使用 <code>else if</code>。其具体语法如下，注意 <strong>冒号</strong> 与缩进。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> condition1:<br>    action1()<br><span class="hljs-keyword">elif</span> condition2:<br>    action2()<br><span class="hljs-keyword">elif</span> condition3:<br>    action3()<br><span class="hljs-keyword">else</span>:<br>    action4()<br></code></pre></td></tr></table></figure>

<p>同 C 语言一样，<code>elif</code> 可以有多个，也可以没有。<code>else</code> 置于最后，也可以没有。但是注意，与大括号表示范围不同，Python 使用 <strong>缩进</strong> 标记范围。每一层缩进推荐使用 <strong>4 个空格</strong>。同时，条件不用加小括号，条件后与 <code>else</code> 后跟有 <strong>英文冒号</strong>，可以理解为“开启下文”。</p>
<p>例如，重点关注并体会一下缩进的层数关系：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">isChinese = <span class="hljs-literal">True</span><br>age = <span class="hljs-number">19</span><br><span class="hljs-keyword">if</span> isChinese:<br>    <span class="hljs-keyword">if</span> age &gt;= <span class="hljs-number">18</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;成年的中国公民&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;未成年的中国公民&quot;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;是外国人&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="小试牛刀（Ex-01-判断闰年）"><a href="#小试牛刀（Ex-01-判断闰年）" class="headerlink" title="小试牛刀（Ex. 01 判断闰年）"></a>小试牛刀（Ex. 01 判断闰年）</h3><p>新建一个文件，命名为 <code>LeapYear.py</code>，在其中写一个函数，签名为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">leap_year</span>(<span class="hljs-params">y: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">bool</span>:<br>    ...<br></code></pre></td></tr></table></figure>

<p>用来判断传入的年份是否为闰年，返回 <code>True</code> 或 <code>False</code>。测试程序为 <code>test_leap.py</code>。</p>
<p><strong>具体而言，在 <code>IDLE</code> 中新建一个 python 文件，将代码文件保存在测试程序的同一个文件夹中，如下图所示。</strong></p>
<p><img src="/img/dmpython-test-file.png" srcset="/img/loading.gif" lazyload alt="置于同一文件夹"></p>
<p><strong>双击运行测试程序，可以进行测试，如下图所示。测试不通过有几种情况，一个是文件、函数命名不正确；一个是返回值类型错误，比如，要求一个 <code>True</code>，结果返回了 <code>&quot;True&quot;</code>；一个是运行时错误（程序产生了异常，比如列表越界、未赋值引用）；一个是结果错误（测试程序会给出错误的输入、输出）。</strong></p>
<p><img src="/img/dmpython-test.png" srcset="/img/loading.gif" lazyload alt="测试通过！"></p>
<p>注意，因为你的代码文件中只定义了函数，而 <strong>没有调用函数</strong>，所以运行代码程序 <strong>不会产生任何结果</strong>（除非报错），你可以自己增加一些函数调用，比如 <code>print(func(5))</code> 这样的，只要命名正确，不会影响测试。</p>
<h2 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a>while 循环</h2><p>没啥好说的，除了不用小括号、要加冒号、要注意缩进，其他与 C 语言一样，同样可以用 <code>break</code> 与 <code>continue</code> 进行跳转。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">sum</span> = <span class="hljs-number">0</span><br>i = <span class="hljs-number">1</span><br><span class="hljs-keyword">while</span> i &lt;= <span class="hljs-number">100</span>:<br>    <span class="hljs-built_in">sum</span> += i<br>    i += <span class="hljs-number">1</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">sum</span>)<br></code></pre></td></tr></table></figure>

<p>这段代码可以计算 $1+2+\cdots+100$ 的结果。</p>
<h2 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h2><p>Python 并不支持 C 语言那样的 for 循环，但是你可以使用更加强大、灵活的 <code>for-in</code> 组合。</p>
<h3 id="遍历整数"><a href="#遍历整数" class="headerlink" title="遍历整数"></a>遍历整数</h3><p>这三种写法都可以，可以根据需要选择合适的写法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">15</span>):<br>    <span class="hljs-built_in">print</span>(i)  <span class="hljs-comment"># 会打印 0 ~ 14 的整数</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>, <span class="hljs-number">15</span>):<br>    <span class="hljs-built_in">print</span>(i)  <span class="hljs-comment"># 会打印 10 ~ 14 的整数，也即，[10, 15)</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>, <span class="hljs-number">22</span>, <span class="hljs-number">3</span>):<br>    <span class="hljs-built_in">print</span>(i)  <span class="hljs-comment"># 会打印 10, 13, 16, 19，也即，[10, 22)，间隔为 3</span><br></code></pre></td></tr></table></figure>

<p>要注意，在循环体内部修改 <code>i</code> 的值并不会影响循环的过程。每一次循环，<code>i</code> 的值都会被更新为下一个。同时，<code>range</code> 里的参数当然可以是变量。</p>
<h3 id="遍历字符串"><a href="#遍历字符串" class="headerlink" title="遍历字符串"></a>遍历字符串</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> <span class="hljs-string">&quot;Hello&quot;</span>:<br>    <span class="hljs-built_in">print</span>(c)<br></code></pre></td></tr></table></figure>

<p>用法几乎是一样的，但是同样，如果在循环体内部修改 <code>c</code> 的值，并不会影响循环进程，也不会改变原有字符串。</p>
<h3 id="小试牛刀（Ex-02-判断素数）"><a href="#小试牛刀（Ex-02-判断素数）" class="headerlink" title="小试牛刀（Ex. 02 判断素数）"></a>小试牛刀（Ex. 02 判断素数）</h3><p>新建一个文件，命名为 <code>Prime.py</code>，在其中写一个函数，签名为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_prime</span>(<span class="hljs-params">num: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">bool</span>:<br>    ...<br></code></pre></td></tr></table></figure>

<p>用来判断传入的正整数（<code>num &gt;= 2</code>）是否为素数，返回<code>True</code> 或 <code>False</code>。测试程序为 <code>test_prime.py</code>。不用考虑时间复杂度，不给你测时间，怎么方便怎么写。</p>
<h3 id="小试牛刀（Ex-03-计算阶乘）"><a href="#小试牛刀（Ex-03-计算阶乘）" class="headerlink" title="小试牛刀（Ex. 03 计算阶乘）"></a>小试牛刀（Ex. 03 计算阶乘）</h3><p>新建一个文件，命名为 <code>Factorial.py</code>，在其中写一个函数，签名为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">factorial</span>(<span class="hljs-params">n: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>    ...<br></code></pre></td></tr></table></figure>

<p>计算判断传入的正整数（<code>1 &lt;= n &lt;= 100</code>）的阶乘，返回计算结果。测试程序为 <code>test_factorial.py</code>。不用考虑整数的溢出问题。</p>
<h1 id="Chap-05-列表与列表的遍历"><a href="#Chap-05-列表与列表的遍历" class="headerlink" title="Chap.05 列表与列表的遍历"></a>Chap.05 列表与列表的遍历</h1><p>Python 的列表绝对 <strong>不要理解为</strong> C 语言中的“数组”，列表中的值可以是 <strong>任意不同类型</strong>，甚至是一个列表。列表中 <strong>可以有</strong> 重复的值。列表可以被赋值给一个变量。<code>print</code> 函数可以直接打印整个列表。</p>
<h2 id="定义一个列表"><a href="#定义一个列表" class="headerlink" title="定义一个列表"></a>定义一个列表</h2><p>列表用中括号表示，各个元素用逗号隔开。举例如下。其中，<code>list_3</code> 为空列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">list_1 = [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">11</span>, <span class="hljs-number">13</span>]<br>list_2 = [<span class="hljs-string">&#x27;abcd&#x27;</span>, <span class="hljs-string">&#x27;efg&#x27;</span>, <span class="hljs-number">1234</span>, <span class="hljs-string">&#x27;1234&#x27;</span>, <span class="hljs-string">&#x27;efg&#x27;</span>]<br>list_3 = []<br>list_4 = [<span class="hljs-number">123</span>, [<span class="hljs-number">12</span>, <span class="hljs-number">23</span>, <span class="hljs-number">34</span>], <span class="hljs-string">&#x27;qwert&#x27;</span>]<br></code></pre></td></tr></table></figure>

<h2 id="列表取值与元素修改"><a href="#列表取值与元素修改" class="headerlink" title="列表取值与元素修改"></a>列表取值与元素修改</h2><p>你可以用方括号，同 C 语言一样，如 <code>list_2[1]</code> 的值为 <code>&#39;efg&#39;</code>。此外，列表还有“切片”操作，为了简化教程内容，自行百度，暂时用不到。</p>
<p>同时，<code>list_2[1] = &#39;EFG&#39;</code> 可以修改指定的元素（当然不要求类型相同）。</p>
<h2 id="列表追加"><a href="#列表追加" class="headerlink" title="列表追加"></a>列表追加</h2><p>可以使用 <code>append</code> 和 <code>extend</code> 方法对列表进行追加，但区别是， <code>append</code> 是将需要追加的数据作为 <strong>值</strong> 放在列表末尾，而 <code>extend</code> 方法是将另一个 <strong>列表中</strong> 的所有值按顺序放到列表后面。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">list_0 = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]<br>list_1 = [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">1</span>]<br><br>list_0.append(<span class="hljs-number">8</span>)<br>list_1.append(<span class="hljs-number">10</span>)<br><span class="hljs-built_in">print</span>(list_0)<br><span class="hljs-built_in">print</span>(list_1)<br><br>list_0.extend(list_1)<br><span class="hljs-built_in">print</span>(list_0)<br><br>list_0.append(list_1)<br><span class="hljs-built_in">print</span>(list_0)<br></code></pre></td></tr></table></figure>

<p>运行结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">[0, 1, 2, 3, 4, 5, 8]<br>[3, 4, 6, 1, 10]<br>[0, 1, 2, 3, 4, 5, 8, 3, 4, 6, 1, 10]<br>[0, 1, 2, 3, 4, 5, 8, 3, 4, 6, 1, 10, [3, 4, 6, 1, 10]]<br></code></pre></td></tr></table></figure>

<h2 id="列表运算"><a href="#列表运算" class="headerlink" title="列表运算"></a>列表运算</h2><p>列表支持加 <code>+</code> 和乘 <code>*</code> 这两种运算，<code>+</code> 表示将 <strong>两个列表</strong> 合并成一个新的列表，而 <code>*</code> 则作用于 <strong>列表和正整数</strong> 之间，表示将列表中的值重复若干遍：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">list_1 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>]<br>list_2 = [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>]<br><br>list_3 = list_1 + list_2<br>list_4 = list_2 * <span class="hljs-number">3</span><br>list_1 += list_1<br><br><span class="hljs-built_in">print</span>(list_3)<br><span class="hljs-built_in">print</span>(list_4)<br><span class="hljs-built_in">print</span>(list_1)<br></code></pre></td></tr></table></figure>

<p>运行结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">[1, 2, 2, 1, 0, 0, 3, 5]<br>[0, 0, 3, 5, 0, 0, 3, 5, 0, 0, 3, 5]<br>[1, 2, 2, 1, 1, 2, 2, 1]<br></code></pre></td></tr></table></figure>

<h2 id="插入元素与删除元素"><a href="#插入元素与删除元素" class="headerlink" title="插入元素与删除元素"></a>插入元素与删除元素</h2><ul>
<li><p><code>l.insert(i, x)</code> 将元素 <code>x</code> 插入到列表 <code>l</code> 的索引为 <code>i</code> 的位置，后面的元素依次后移。</p>
</li>
<li><p><code>l.pop(i)</code> <strong>返回</strong> 列表 <code>l</code> 中索引为 <code>i</code> 的元素，并将其删除。</p>
</li>
<li><p><code>l.remove(x)</code> 直接删除列表 <code>l</code> 中第一个值为 <code>x</code> 的元素。</p>
</li>
<li><p><code>l.clear()</code> 清除列表 <code>l</code> 中的所有元素。</p>
</li>
<li><p><code>del l[i]</code> 删除列表 <code>l</code> 中下标为 <code>[i]</code> 的元素，<code>del</code> 是一个新的关键字。</p>
</li>
</ul>
<h2 id="遍历列表中的元素"><a href="#遍历列表中的元素" class="headerlink" title="遍历列表中的元素"></a>遍历列表中的元素</h2><p>你也许猜到了，使用 <code>for-in</code> 循环：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">lst = [<span class="hljs-string">&#x27;asd&#x27;</span>, <span class="hljs-number">123</span>, <span class="hljs-number">890</span>, [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>]]<br><span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> lst:<br>    <span class="hljs-built_in">print</span>(item)<br></code></pre></td></tr></table></figure>

<p>运行结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">asd<br>123<br>890<br>[0, 1, 2]<br></code></pre></td></tr></table></figure>

<p>值得注意的是，列表中的列表并没有被“拆散”，也就是说，多维列表可以用多重循环遍历。</p>
<h2 id="小试牛刀（Ex-04-奇偶判断）"><a href="#小试牛刀（Ex-04-奇偶判断）" class="headerlink" title="小试牛刀（Ex.04 奇偶判断）"></a>小试牛刀（Ex.04 奇偶判断）</h2><p>新建一个文件，命名为 <code>JudgeOdd.py</code>，在其中写一个函数，签名为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">judge_odd</span>(<span class="hljs-params">lst: <span class="hljs-built_in">list</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-built_in">list</span>[<span class="hljs-built_in">bool</span>]:<br>    ...<br><span class="hljs-comment"># list[int] 表示由 int 变量构成的列表</span><br></code></pre></td></tr></table></figure>

<p>判断给定列表中的每个正整数是否为奇数，返回另一个一一对应的列表。例如，传入 <code>[1, 2, 3]</code>，应该返回 <code>[True, False, True]</code>。测试程序为 <code>test_judge_odd.py</code>。</p>
<h2 id="小试牛刀（Ex-05-列表求和）"><a href="#小试牛刀（Ex-05-列表求和）" class="headerlink" title="小试牛刀（Ex.05 列表求和）"></a>小试牛刀（Ex.05 列表求和）</h2><p>新建一个文件，命名为 <code>ListSum.py</code>，在其中写一个函数，签名为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">list_sum</span>(<span class="hljs-params">lst: <span class="hljs-built_in">list</span>[<span class="hljs-built_in">list</span>[<span class="hljs-built_in">int</span>]]</span>) -&gt; <span class="hljs-built_in">list</span>[<span class="hljs-built_in">int</span>]:<br>    ...<br></code></pre></td></tr></table></figure>

<p>传入的为一个二维列表，保证其中不出现空列表，对于每个内层列表，计算其元素和，并将结果一一对应地放在一个新的列表中，返回。例如，传入 <code>[[1, 2], [3], [3, 0, 5]]</code>，应该返回 <code>[3, 3, 8]</code>。测试程序为 <code>test_list_sum.py</code>。</p>
<h1 id="Chap-06-拯救离散作业的杀器：eval-函数"><a href="#Chap-06-拯救离散作业的杀器：eval-函数" class="headerlink" title="Chap.06 拯救离散作业的杀器：eval 函数"></a>Chap.06 拯救离散作业的杀器：<code>eval</code> 函数</h1><p>简单来说，<code>eval</code> 函数可以计算 <strong>字符串</strong> 的结果，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">s = <span class="hljs-string">&quot;3 + 5&quot;</span><br>a = <span class="hljs-built_in">eval</span>(s)<br></code></pre></td></tr></table></figure>

<p>那么 <code>a</code> 的值就是 8，你也可以直接 <code>print(eval(s))</code> 将结果打印出来。</p>
<p>如果我们先前有定义变量，那么 <code>eval</code> 是可以读取变量的，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-number">3</span><br>b = <span class="hljs-number">5</span><br>s = <span class="hljs-string">&quot;a + a * b&quot;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">eval</span>(s))<br></code></pre></td></tr></table></figure>

<h2 id="小试牛刀（Ex-06-计算结果）"><a href="#小试牛刀（Ex-06-计算结果）" class="headerlink" title="小试牛刀（Ex.06 计算结果）"></a>小试牛刀（Ex.06 计算结果）</h2><p>新建一个文件，命名为 <code>Calculator.py</code>，在其中写一个函数，签名为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">calc</span>(<span class="hljs-params">s: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>    ...<br></code></pre></td></tr></table></figure>

<p>用来计算传入算式的值，表达式中至多出现三个变量，它们的名称与取值如下：<code>a = 1, b = 3, c = 10</code>。要求将这三个值代入算式并计算结果。测试数据保证为整数运算。测试程序为 <code>test_calc.py</code>。</p>
<h1 id="Chap-07-真值运算、真值表"><a href="#Chap-07-真值运算、真值表" class="headerlink" title="Chap.07 真值运算、真值表"></a>Chap.07 真值运算、真值表</h1><h2 id="从合式公式到-Python-代码"><a href="#从合式公式到-Python-代码" class="headerlink" title="从合式公式到 Python 代码"></a>从合式公式到 Python 代码</h2><p>现在我们可以思考一下合式公式与 Python 式子的对应关系。</p>
<p>首先是常元，可以使用 <code>1</code> 和 <code>0</code>，也可以使用 <code>True</code> 和 <code>False</code>。而变元，则可以用变量代替。</p>
<p>然后考虑联结词，“合取” 就是 <code>and</code>，“析取” 就是 <code>or</code>，“非” 则是 <code>not</code>。“蕴含” 与 “互蕴含” 可能复杂一些，但也不是不能讨论。</p>
<table>
<thead>
<tr>
<th align="center">$p$</th>
<th align="center">$q$</th>
<th align="center">$p \rightarrow q$</th>
<th align="center">$p \leftrightarrow q$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
</tbody></table>
<p>注意观察这个真值表，我们发现，$p \rightarrow q$ 的真值情况与 $p \leqslant q$ 竟然一致！而 $p \leftrightarrow q$ 则与 $p &#x3D; q$ 一致，也就是说，我们可以进行类似的替换，以达到合式公式在 Python 中进行计算的目的。</p>
<p>但是，请注意，<strong>运算的优先级不一样</strong>，在 Python 中，<strong>比较运算符的优先级高于与或非</strong>，但在数理逻辑中，蕴含、互蕴含的优先级应该是较低的，所以直接的替换是不正确的，应该多多加上小括号。</p>
<h2 id="通过-eval-计算真值赋值结果"><a href="#通过-eval-计算真值赋值结果" class="headerlink" title="通过 eval 计算真值赋值结果"></a>通过 <code>eval</code> 计算真值赋值结果</h2><p>可以先定义一个公式，如下所示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">s = <span class="hljs-string">&quot;(p &lt;= q) &lt;= ( (p &lt;= (not q)) &lt;= p )&quot;</span><br></code></pre></td></tr></table></figure>

<p>其中，已经将蕴含联结词进行了转换。<strong>请注意，应该尽可能加上小括号，否则可能会有语法错误。比如 <code>p &lt;= not q</code> 的优先级与结合性产生了矛盾，是一个不符合语法的式子</strong></p>
<p>接着，给变元 <code>p</code> 和 <code>q</code> 赋值，并计算结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">p = <span class="hljs-literal">True</span><br>q = <span class="hljs-literal">False</span><br>result = <span class="hljs-built_in">eval</span>(s)<br><span class="hljs-built_in">print</span>(result)<br></code></pre></td></tr></table></figure>

<p>结果为 <code>True</code>。</p>
<h2 id="打印真值表"><a href="#打印真值表" class="headerlink" title="打印真值表"></a>打印真值表</h2><p>要想打印真值表，肯定要能够遍历 <code>p</code> 和 <code>q</code> 的取值，可以使用多层 <code>for</code> 循环进行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> [<span class="hljs-literal">False</span>, <span class="hljs-literal">True</span>]:<br>    <span class="hljs-keyword">for</span> q <span class="hljs-keyword">in</span> [<span class="hljs-literal">False</span>, <span class="hljs-literal">True</span>]:<br>        result = <span class="hljs-built_in">eval</span>(s)<br>        <span class="hljs-built_in">print</span>(result)<br></code></pre></td></tr></table></figure>

<p>而要想打印一张“表”，就要学会 <code>print</code> 的一些灵活的使用方法。比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(p, q, result)<br></code></pre></td></tr></table></figure>

<p>将多个变量或者常量用逗号隔开，<code>print</code> 会将它们打印在一行中，并默认使用 <strong>空格</strong> 隔开。通过指定 <code>sep</code> 参数，可以调整间隔符。如：<code>print(a, b, c, sep=&#39;\t&#39;)</code>，可以用制表符进行间隔。注意，这是一种新的语法，通过指定名称、值进行的参数传递一定要放在参数列表的末尾。</p>
<p>于是，就可以这样操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;p&quot;</span>, <span class="hljs-string">&quot;q&quot;</span>, s, sep=<span class="hljs-string">&#x27;\t&#x27;</span>)  <span class="hljs-comment"># 打印表头</span><br><span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> [<span class="hljs-literal">False</span>, <span class="hljs-literal">True</span>]:<br>    <span class="hljs-keyword">for</span> q <span class="hljs-keyword">in</span> [<span class="hljs-literal">False</span>, <span class="hljs-literal">True</span>]:<br>        result = <span class="hljs-built_in">eval</span>(s)<br>        <span class="hljs-built_in">print</span>(p, q, result, sep=<span class="hljs-string">&#x27;\t&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">p       q       (p &lt;= q) &lt;= ( (p &lt;= (not q)) &lt;= p )<br>False   False   False<br>False   True    False<br>True    False   True<br>True    True    True<br></code></pre></td></tr></table></figure>

<p>如果将真值常元变为 <code>[0, 1]</code>，结果也是一样的，不过会以 <code>0</code> 和 <code>1</code> 的形式呈现。但是，<code>result</code> 可能仍然是 <code>True</code> 或 <code>False</code> 的形式，你可以通过 <code>int(result)</code> 获取其整数值。</p>
<h2 id="小试牛刀（Ex-07-可满足式（作业））"><a href="#小试牛刀（Ex-07-可满足式（作业））" class="headerlink" title="小试牛刀（Ex.07 可满足式（作业））"></a>小试牛刀（Ex.07 可满足式（作业））</h2><p>（如果看到这里，并且把上面的题目都 AC 了，但是这个作业还是不会做，可以私戳我寻求帮助。一定是教程哪里没有写明白或者讲清楚。又或者，想一想什么是“永真式”？）</p>
<p>新建一个文件，命名为 <code>Satisfiable.py</code>，在其中写一个函数，签名为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>(<span class="hljs-params">s: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    ...<br></code></pre></td></tr></table></figure>

<p><img src="/img/work-satisfy.png" srcset="/img/loading.gif" lazyload alt="作业题干"></p>
<p>题干见离散数学第二次作业。测试程序为 <code>test_satisfiable.py</code>，我提供了 10 组测试数据，仅供参考。此题不提供例程。</p>
<h2 id="小试牛刀（Ex-08-析取式数（作业））"><a href="#小试牛刀（Ex-08-析取式数（作业））" class="headerlink" title="小试牛刀（Ex.08 析取式数（作业））"></a>小试牛刀（Ex.08 析取式数（作业））</h2><p>这个题目需要计算所给式子中出现变元的种数，因为主合取范式中析取式的个数与 $2^n$ 有关。我感觉有 <strong>两种思路</strong>：</p>
<p>一个是不管出现哪些变元，均对 $P,Q,R$ 全部遍历，统计其中满足所给公式的数目，然后除以相应的数目，比如，若公式没有出现 $R$，则当 $R$ 取真、假两种时，结果是一样的，这样就重复算了两边。</p>
<p>另一种思路，可能需要写一些复杂的代码，就是判断出现了 <strong>哪些</strong> 变元，然后直接给他们赋值，可以使用 <code>itertools</code> 库（快来看我的另一篇<a href="/2023/03/30/Python-%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%BA%93%E2%80%94%E2%80%94%E8%AE%A9%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95%E6%9B%B4%E5%8A%A0%E4%BC%98%E9%9B%85/">博客</a>），也可以使用二进制数码的方式。</p>
<p>新建一个文件，命名为 <code>Disconjunctive.py</code>，在其中写一个函数，签名为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">terms</span>(<span class="hljs-params">s: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>    ...<br></code></pre></td></tr></table></figure>

<p><img src="/img/work-disconjunctive.png" srcset="/img/loading.gif" lazyload alt="作业题干"></p>
<p>题干见离散数学第三次作业。测试程序为 <code>test_disconjunctive.py</code>，我提供了 12 组测试数据，仅供参考。此题不提供例程。因为这个东西我也不是很会，可能数据点有问题？请及时与我分享你的想法。</p>
<h1 id="Chap-EX-练习解答"><a href="#Chap-EX-练习解答" class="headerlink" title="Chap.EX 练习解答"></a>Chap.EX 练习解答</h1><h2 id="01-判断闰年"><a href="#01-判断闰年" class="headerlink" title="01 判断闰年"></a>01 判断闰年</h2><p>此题在于掌握 Python 的缩进。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">leap_year</span>(<span class="hljs-params">y: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">bool</span>:<br>    <span class="hljs-keyword">if</span> y % <span class="hljs-number">100</span> == <span class="hljs-number">0</span>:      <span class="hljs-comment"># 对百年进行特判</span><br>        <span class="hljs-keyword">if</span> y % <span class="hljs-number">400</span> == <span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span>   <span class="hljs-comment"># 需要是 400 的倍数</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">elif</span> y % <span class="hljs-number">4</span> == <span class="hljs-number">0</span>:      <span class="hljs-comment"># 不是整百年份，是 4 的倍数</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>
<h2 id="02-判断素数"><a href="#02-判断素数" class="headerlink" title="02 判断素数"></a>02 判断素数</h2><p>此题在于使用 <code>for</code> 循环与 <code>range</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_prime</span>(<span class="hljs-params">num: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">bool</span>:<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>, num):  <span class="hljs-comment"># 遍历 2, 3, ..., num - 1</span><br>        <span class="hljs-keyword">if</span> num % i == <span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>

<h2 id="03-计算阶乘"><a href="#03-计算阶乘" class="headerlink" title="03 计算阶乘"></a>03 计算阶乘</h2><p>此题在于使用 <code>while</code> 循环，并且熟练掌握定义临时变量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">factorial</span>(<span class="hljs-params">n: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>    res = <span class="hljs-number">1</span><br>    i = <span class="hljs-number">1</span><br>    <span class="hljs-keyword">while</span> i &lt;= n:  <span class="hljs-comment"># 当然用 for 循环也可以</span><br>        res *= i<br>        i += <span class="hljs-number">1</span>     <span class="hljs-comment"># 对了，没有 i++ 这种写法</span><br>    <span class="hljs-keyword">return</span> res<br></code></pre></td></tr></table></figure>

<h2 id="04-奇偶判断"><a href="#04-奇偶判断" class="headerlink" title="04 奇偶判断"></a>04 奇偶判断</h2><p>此题在于练习列表的遍历以及从空开始扩充列表的方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">judge_odd</span>(<span class="hljs-params">lst: <span class="hljs-built_in">list</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-built_in">list</span>[<span class="hljs-built_in">bool</span>]:<br>    res = []                   <span class="hljs-comment"># 创建了一个空的列表</span><br>    <span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> lst:            <span class="hljs-comment"># 遍历列表，遍历一个扩充一个</span><br>        <span class="hljs-keyword">if</span> num % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>:<br>            res.append(<span class="hljs-literal">False</span>)<br>        <span class="hljs-keyword">else</span>:<br>            res.append(<span class="hljs-literal">True</span>)<br>    <span class="hljs-keyword">return</span> res<br></code></pre></td></tr></table></figure>

<p>循环体内可以简写为 <code>res.append(num % 2 != 0)</code>，注意，<code> != 0</code> 是必要的，不然就是 <code>int</code>，而不是 <code>bool</code> 了。</p>
<h2 id="05-列表求和"><a href="#05-列表求和" class="headerlink" title="05 列表求和"></a>05 列表求和</h2><p>此题在于练习遍历多维列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">list_sum</span>(<span class="hljs-params">lst: <span class="hljs-built_in">list</span>[<span class="hljs-built_in">list</span>[<span class="hljs-built_in">int</span>]]</span>) -&gt; <span class="hljs-built_in">list</span>[<span class="hljs-built_in">int</span>]:<br>    res = []<br>    <span class="hljs-keyword">for</span> sub_lst <span class="hljs-keyword">in</span> lst:       <span class="hljs-comment"># sub_lst 依然是列表</span><br>        sub_sum = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> sub_lst:   <span class="hljs-comment"># 正常的列表求和过程</span><br>            sub_sum += num<br>        res.append(sub_sum)<br>    <span class="hljs-keyword">return</span> res<br></code></pre></td></tr></table></figure>

<h2 id="06-计算结果"><a href="#06-计算结果" class="headerlink" title="06 计算结果"></a>06 计算结果</h2><p>此题在于练习 <code>eval</code> 的用法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">calc</span>(<span class="hljs-params">s: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>    a = <span class="hljs-number">1</span><br>    b = <span class="hljs-number">3</span><br>    c = <span class="hljs-number">10</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">eval</span>(s)<br></code></pre></td></tr></table></figure>

<h1 id="Chap-XX-附录"><a href="#Chap-XX-附录" class="headerlink" title="Chap.XX 附录"></a>Chap.XX 附录</h1><h2 id="第一份的代码与注释"><a href="#第一份的代码与注释" class="headerlink" title="第一份的代码与注释"></a>第一份的代码与注释</h2><p><a href="#%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83">单击此处跳转回去</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os  <span class="hljs-comment"># 导入 os 包，os 即 operating system 的缩写</span><br><br>subjects = [<span class="hljs-string">&#x27;语文&#x27;</span>, <span class="hljs-string">&#x27;数学&#x27;</span>, <span class="hljs-string">&#x27;英语&#x27;</span>, <span class="hljs-string">&#x27;物理&#x27;</span>, <span class="hljs-string">&#x27;化学&#x27;</span>, <span class="hljs-string">&#x27;生物&#x27;</span>]<br><span class="hljs-comment"># 定义一个名为 subjects 的列表，有如上这些值</span><br><br><br><span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;地理&#x27;</span> <span class="hljs-keyword">in</span> subjects:  <span class="hljs-comment"># 如果 ‘地理’ 在 subjects 中，冒号可以理解为开启下文</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我们要学地理&#x27;</span>)  <span class="hljs-comment"># 则打印这一句话</span><br><span class="hljs-keyword">else</span>:  <span class="hljs-comment"># 否则</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我们不要学地理&#x27;</span>)  <span class="hljs-comment"># 则打印这一句话</span><br><br>sub = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;你要学什么？&#x27;</span>)  <span class="hljs-comment"># 定义 sub 变量，并获取 input，即用户输入</span><br><span class="hljs-keyword">if</span> sub <span class="hljs-keyword">in</span> subjects:  <span class="hljs-comment"># 和上面一样的道理，如果 sub 在 subjects 中</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;我们要学<span class="hljs-subst">&#123;sub&#125;</span>&#x27;</span>)  <span class="hljs-comment"># 则打印这一句话，sub 可以替换为上面输入的内容</span><br><span class="hljs-keyword">else</span>:  <span class="hljs-comment"># 否则</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;我们不要学<span class="hljs-subst">&#123;sub&#125;</span>&#x27;</span>)  <span class="hljs-comment"># 则打印这一句话</span><br><br>os.system(<span class="hljs-string">&#x27;pause&#x27;</span>)  <span class="hljs-comment"># 利用 os 包中的 system 函数，调用系统命令，pause 是暂停的意思</span><br></code></pre></td></tr></table></figure>

<h2 id="and-与-or-怎样计算？"><a href="#and-与-or-怎样计算？" class="headerlink" title="and 与 or 怎样计算？"></a><code>and</code> 与 <code>or</code> 怎样计算？</h2><p><a href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97">单击此处跳转回去</a></p>
<p>先来看一看官方文档上是怎么介绍这两个运算的：<br><img src="/img/a1-01.png" srcset="/img/loading.gif" lazyload alt="官方文档的介绍"></p>
<p>只有在一定的情况下，后面的式子才会被计算，我们分别来看一下。</p>
<h3 id="and-的短路运算"><a href="#and-的短路运算" class="headerlink" title="and 的短路运算"></a>and 的短路运算</h3><p><code>x and y</code>：只有当 <code>x</code> 是 <code>True</code> 时才会计算 <code>y</code>，当 <code>x</code> 是 <code>False</code> 时不会计算 <code>y</code> 的值。</p>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">getY</span>(<span class="hljs-params">s</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;y 被 <span class="hljs-subst">&#123;s&#125;</span> 计算了！&#x27;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">10</span><br><br><span class="hljs-keyword">if</span> <span class="hljs-number">1</span>+<span class="hljs-number">2</span>==<span class="hljs-number">3</span> <span class="hljs-keyword">and</span> getY(<span class="hljs-string">&#x27;part.1&#x27;</span>)==<span class="hljs-number">10</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;part.1&#x27;</span>)<br><br><span class="hljs-keyword">if</span> <span class="hljs-number">1</span>+<span class="hljs-number">2</span>==<span class="hljs-number">4</span> <span class="hljs-keyword">and</span> getY(<span class="hljs-string">&#x27;part.2&#x27;</span>)==<span class="hljs-number">10</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;part.2&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>运行结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">y 被 part.1 计算了！<br>part.1<br></code></pre></td></tr></table></figure>

<p>只有在 <code>part.1</code> 中，<code>getY()</code> 才会被计算。</p>
<h3 id="or-的短路运算"><a href="#or-的短路运算" class="headerlink" title="or 的短路运算"></a>or 的短路运算</h3><p><code>x or y</code>：只有当 <code>x</code> 是 <code>False</code> 时才会计算 <code>y</code>，当 <code>x</code> 是 <code>True</code> 时不会计算 <code>y</code> 的值。</p>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">getY</span>(<span class="hljs-params">s</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;y 被 <span class="hljs-subst">&#123;s&#125;</span> 计算了！&#x27;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">10</span><br><br><span class="hljs-keyword">if</span> <span class="hljs-number">1</span>+<span class="hljs-number">2</span>==<span class="hljs-number">3</span> <span class="hljs-keyword">or</span> getY(<span class="hljs-string">&#x27;part.1&#x27;</span>)==<span class="hljs-number">10</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;part.1&#x27;</span>)<br><br><span class="hljs-keyword">if</span> <span class="hljs-number">1</span>+<span class="hljs-number">2</span>==<span class="hljs-number">4</span> <span class="hljs-keyword">or</span> getY(<span class="hljs-string">&#x27;part.2&#x27;</span>)==<span class="hljs-number">10</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;part.2&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>运行结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">part.1<br>y 被 part.2 计算了！<br>part.2<br></code></pre></td></tr></table></figure>

<p>只有在 <code>part.2</code> 中，<code>getY()</code> 才会被计算。</p>
<h3 id="实际取值"><a href="#实际取值" class="headerlink" title="实际取值"></a>实际取值</h3><p>事实上，<code>and</code> 和 <code>or</code> 返回的并不一定是布尔值，而是 <code>x</code> 或 <code>y</code> 的具体取值。只是在判断时（比如 <code>if</code> 或 <code>while</code> 语句中），会被自动转化成布尔值。<code>0</code> 或者空列表，空字典，空字符串会被转化成 <code>False</code>。而在不用进行判断的情况，这个值会被保留。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;123&#x27;</span> <span class="hljs-keyword">and</span> <span class="hljs-string">&#x27;321&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;&#x27;</span> <span class="hljs-keyword">or</span> <span class="hljs-string">&#x27;abc&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>运行结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">321<br>abc<br></code></pre></td></tr></table></figure>

<p>在第一行中，<code>&#39;123&#39;</code> 是 <code>True</code>，所以这个 <code>and</code> 会返回第二个操作数的值，即 <code>&#39;321&#39;</code> 会被打印。</p>
<h2 id="if-else运算符"><a href="#if-else运算符" class="headerlink" title="if-else运算符"></a>if-else运算符</h2><p><a href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E5%B0%8F%E8%AE%B0%EF%BC%88No-03%EF%BC%89">单击此处跳转回去</a></p>
<p>在 <code>C/C++</code> 中，有一种三目运算符：<code>x ?  y : z</code>，若 <code>x</code> 为真，则取 <code>y</code> 的值，否则则取 <code>z</code> 的值。在 Python 中也有类似的语法。</p>
<p>因为其与 <code>if-else</code> 语句意义相似，在 Python 中使用 <code>if</code> 和 <code>else</code> 来表示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">num1 = (<span class="hljs-number">1</span> <span class="hljs-keyword">if</span> <span class="hljs-number">1</span>+<span class="hljs-number">2</span>==<span class="hljs-number">3</span> <span class="hljs-keyword">else</span> <span class="hljs-number">2</span>)<br>num2 = (<span class="hljs-number">1</span> <span class="hljs-keyword">if</span> <span class="hljs-number">1</span>+<span class="hljs-number">2</span>==<span class="hljs-number">4</span> <span class="hljs-keyword">else</span> <span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(num1)<br><span class="hljs-built_in">print</span>(num2)<br></code></pre></td></tr></table></figure>
<p>运行结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">1<br>2<br></code></pre></td></tr></table></figure>

<p>理解起来很简单，但是可能有些倒装：<code>x if y else z</code>。值取 <code>x</code>，如果 <code>y</code> 为真；否则取 <code>z</code>。</p>
<p>注意，这个并不是传统的 <code>if-else</code> 语句，这里的 <code>else</code> 不可以省略。</p>
<hr>
<p>致谢：<a target="_blank" rel="noopener" href="https://albertling0.github.io/">小飞机</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python-%E6%95%99%E7%A8%8B/" class="category-chain-item">Python 教程</a>
  
  
    <span>></span>
    
  <a href="/categories/Python-%E6%95%99%E7%A8%8B/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" class="category-chain-item">入门教程</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">#离散数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【离散】从 C 到 Python 快速上手</div>
      <div>https://swkfk.github.io/2023/03/19/【离散】从-C-到-Python-快速上手/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kai_Ker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/23/Dev-%E7%BC%96%E8%AF%91%E6%8A%A5%E9%94%99%E4%B8%8E%E8%AD%A6%E5%91%8A%E4%BF%A1%E6%81%AF%E8%A7%A3%E8%AF%BB/" title="Dev 编译报错与警告信息解读">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Dev 编译报错与警告信息解读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/18/PyQt6-%E6%8A%80%E6%9C%AF%E9%9A%BE%E7%82%B9%E7%AC%94%E8%AE%B0/" title="PyQt6 技术难点笔记">
                        <span class="hidden-mobile">PyQt6 技术难点笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300,"vOffset":-50},"mobile":{"show":false},"log":false});</script></body>
</html>
