

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cf.png">
  <link rel="icon" href="/img/cf.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kai_Ker">
  <meta name="keywords" content="">
  
    <meta name="description" content="scanf() 有很多鲜知的知识，用好了可以很方便 ~">
<meta property="og:type" content="article">
<meta property="og:title" content="scanf() 中的跳过与字符匹配">
<meta property="og:url" content="https://swkfk.github.io/2023/04/05/scanf-%E4%B8%AD%E7%9A%84%E8%B7%B3%E8%BF%87%E4%B8%8E%E5%AD%97%E7%AC%A6%E5%8C%B9%E9%85%8D/index.html">
<meta property="og:site_name" content="kai_Ker&#39;s blog">
<meta property="og:description" content="scanf() 有很多鲜知的知识，用好了可以很方便 ~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-05T14:21:35.000Z">
<meta property="article:modified_time" content="2023-04-06T02:18:47.657Z">
<meta property="article:author" content="kai_Ker">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>scanf() 中的跳过与字符匹配 - kai_Ker&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"swkfk.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"G1VoB0vFukiQqVlBnTSM6KHp-gzGzoHsz","app_key":"Nes0wy2fSU9n1r5P1LFKGVmy","server_url":"https://g1vob0vf.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  

  

  <script type="text/javascript">
    // window.onload = function() {
    
      // document.getElementById("busuanzi_container_page_pv").setAttribute("style", "display: inline;");
    
      // document.getElementById("busuanzi_container_site_pv").setAttribute("style", "display: inline;");
      // document.getElementById("busuanzi_container_site_uv").setAttribute("style", "display: inline;");
    // }
  </script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kai_Ker&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner-post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="scanf() 中的跳过与字符匹配"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-05 22:21" pubdate>
          2023年4月5日 周三
        </time>
      </span>
    

    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">scanf() 中的跳过与字符匹配</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="标准怎么说：scanf-的-“转换指令”-及其组成"><a href="#标准怎么说：scanf-的-“转换指令”-及其组成" class="headerlink" title="标准怎么说：scanf() 的 “转换指令” 及其组成"></a>标准怎么说：scanf() 的 “转换指令” 及其组成</h1><blockquote>
<p>这一部分主要是对标准的翻译与诠释，只想知道怎么用的同学可以忽略（）</p>
</blockquote>
<p><code>scanf()</code> 的第一个参数由零个或多个转换指令（directives）组成，而每个指令又为一个或多个空白字符、既不是 <code>%</code> 也不是空白字符的原始字符串，或者一个 <strong>转换指示符（conversion specification）</strong>。</p>
<blockquote>
<p>上面这个句子晦涩难懂，也许不是人话，但是下面的就好理解了 ~</p>
</blockquote>
<p>每一个转换指示符 <strong>由 <code>%</code> 开头</strong>，并随其后 <strong>依次</strong> 出现：</p>
<ul>
<li><p>一个 <strong>可选的</strong>、<strong>抑制赋值（assignment-suppressing）</strong> 的字符：<code>*</code>。</p>
</li>
<li><p>一个 <strong>可选的</strong>、以十进制正整数形式呈现的数字，用以指示最大宽度（以字符的形式）。</p>
</li>
<li><p>一个 <strong>可选的</strong>、用以指示待接收对象 “尺寸” 的 <strong>长度修饰符（length modifier）</strong>。</p>
</li>
<li><p>一个 <strong>类型指示符（conversion specifier）</strong>。</p>
</li>
</ul>
<p>比如：</p>
<ul>
<li><p><code>%d</code>，<code>d</code> 为 “类型指示符”，表示读取的是整数。</p>
</li>
<li><p><code>%lld</code>，<code>ll</code> 为 “长度修饰符”，表示读取整数的长度。</p>
</li>
<li><p><code>%20s</code>，<code>20</code> 表示最大的域宽度，不会超过 <code>20</code> 个字符（实验结果表明，这个 <code>20</code> 不包含 <code>\0</code>， 实验参见 “<a href="#%E5%AE%9E%E9%AA%8C%E8%AF%81%E6%98%8E%E6%9C%80%E5%A4%A7%E5%9F%9F%E5%AE%BD%E5%BA%A6%E4%B8%8D%E5%8C%85%E5%90%AB-0">附录</a>”）。</p>
</li>
</ul>
<h1 id="让-scanf-读取变量但将其忽略"><a href="#让-scanf-读取变量但将其忽略" class="headerlink" title="让 scanf 读取变量但将其忽略"></a>让 scanf 读取变量但将其忽略</h1><p>正如标准中所说，可以用 <code>*</code> 来让将读取到的东西忽略：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a;<br><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%*d%d&quot;</span>, &amp;a);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, a);<br></code></pre></td></tr></table></figure>

<p>输给它两个整数，会忽略第一个，并将第二个整数读取：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">In [1]: 123 321<br>Out[1]: 321<br></code></pre></td></tr></table></figure>

<p>对字符串当然适用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> s[<span class="hljs-number">20</span>];<br><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%*8s%s&quot;</span>, s);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, s);<br></code></pre></td></tr></table></figure>

<p>这时候会忽略前 8 个字符（假定输入没有空白字符），从第九个开始读取：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">In [2]: 1234567890<br>Out[2]: 90<br></code></pre></td></tr></table></figure>
<h1 id="scanset-与指定字符匹配"><a href="#scanset-与指定字符匹配" class="headerlink" title="scanset 与指定字符匹配"></a>scanset 与指定字符匹配</h1><h2 id="匹配指定字符"><a href="#匹配指定字符" class="headerlink" title="匹配指定字符"></a>匹配指定字符</h2><p>标准中提到，类型指示符除了通常的 <code>d,c,s</code> 等等，还有一个 <code>[</code>，用来读取字符串，但是只读取列表中指定的字符。看一个简单的例子，只读取 <code>abcd</code> 四个字母：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> s[<span class="hljs-number">1024</span>];<br><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%[abcd]&quot;</span>, s);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, s);<br></code></pre></td></tr></table></figure>

<p>当遇到其他字符（包括空白符）会 <strong>结束匹配</strong>，并将剩下的 <strong>留在缓冲区</strong>。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">In [3]: acccbdb3210<br>Out[3]: acccbdb<br>In [4]: acccbdb 3210<br>Out[4]: acccbdb<br></code></pre></td></tr></table></figure>

<p>那么如何匹配 <code>]</code> 呢？要将它放在首位，即 <code>%[]abcd]</code>，这样就可以匹配这样的五个字符。同时，<code>%[]</code> 是不合法的，因为这个匹配序列要求非空，实际的警告信息是：缺少 <code>]</code>。</p>
<h2 id="排除指定字符"><a href="#排除指定字符" class="headerlink" title="排除指定字符"></a>排除指定字符</h2><p>使用 <code>^</code> 可以排除指定字符，使用时，必须将 <code>^</code> 放在 <code>[</code> 后的第一个位置，这时候，<strong>整个列表中</strong> 的都是被排除的字符。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> s[<span class="hljs-number">1024</span>];<br><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%[^abcd]&quot;</span>, s);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, s);<br></code></pre></td></tr></table></figure>

<p>这样，可以排除这四个字母，一旦遇到，便会停止读取。注意，同 <code>%s</code> 不一样，空格、换行等字符会被读取（除非排除了它们）。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">In [5]: 123acd<br>Out[5]: 123<br>In [6]: <br>        321<br>        123<br>        ca<br>Out[6]: <br>        321<br>        123<br></code></pre></td></tr></table></figure>

<p>那么如何匹配 <code>^</code> 呢？<strong>不能</strong> 将它放在首位，如 <code>%[abcd^]</code>，这样就可以匹配这样的五个字符。</p>
<p>那么如何排除 <code>^</code> 呢？<code>%[^^]</code>，这样就可以啦 ^_^。</p>
<p>那么如何排除 <code>]</code> 呢？同样要将它放在首位，即 <code>%[^]abcd]</code>，这样就可以排这样的五个字符。同时，<code>%[^]</code> 是不合法的，因为缺少 <code>]</code>。</p>
<blockquote>
<p>你有没有想过，为什么不允许同时出现匹配列表和排除列表呢？如果这样的话，那不是多此一举吗？</p>
</blockquote>
<h2 id="匹配或者排除字符范围"><a href="#匹配或者排除字符范围" class="headerlink" title="匹配或者排除字符范围"></a>匹配或者排除字符范围</h2><p>标准中规定，当 <code>-</code> 不是第一个，或者不是最后一个，或者当第一个是 <code>^</code> 且 <code>-</code> 不是第二个字符时，这个行为是 <strong>依实现定义的行为（implementation-defined）</strong>，要求编译器给出自己的定义，并在文档中写明。</p>
<p>但常用的编译器都会将这样的 <code>-</code> 用来表示字符范围，比如 <code>a-d</code> 可以被理解为 <code>abcd</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> s[<span class="hljs-number">1024</span>];<br><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%[a-zA-Z]&quot;</span>, s);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, s);<br></code></pre></td></tr></table></figure>

<p>这个例子可以匹配所有的英文字母，当遇到非字母时便会停止。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">In [7]: qwErt123456yuIop<br>Out[7]: qwErt<br></code></pre></td></tr></table></figure>

<p>若将 <code>^</code> 置于首位，同样可以使用 <code>-</code> 来排除字符范围。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> s[<span class="hljs-number">1024</span>];<br><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%[^0-9+*/-]&quot;</span>, s);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, s);<br></code></pre></td></tr></table></figure>

<p>这个例子就排除了所有的数字与 <code>+-*/</code> 这四个符号（注意，要将 <code>-</code> 放在最后一个，或者紧跟 <code>^</code>，不然会被误解）。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">In [8]: qwErt123456yuIop<br>Out[8]: qwErt<br>In [9]: abcd+acbd<br>Out[9]: abcd<br></code></pre></td></tr></table></figure>

<h1 id="综合应用实例"><a href="#综合应用实例" class="headerlink" title="综合应用实例"></a>综合应用实例</h1><h2 id="读取函数名及参数"><a href="#读取函数名及参数" class="headerlink" title="读取函数名及参数"></a>读取函数名及参数</h2><p>现有三种函数：<code>plus(x,y)</code>，<code>aver(x,y)</code>，<code>multiply(x,y)</code>，分别表示对两数求和、平均（整除即可）、相乘。现需要读取这些函数，并分别计算结果。保证 <code>x,y</code> 均以字面量呈现，且均为正整数，函数调用中不含空格。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">10</span>];<br>    <span class="hljs-type">int</span>  opx, opy;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%[^(](%d,%d%*[)\n]&quot;</span>, name, &amp;opx, &amp;opy) != EOF) &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(<span class="hljs-string">&quot;plus&quot;</span>, name) == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, opx + opy);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(<span class="hljs-string">&quot;aver&quot;</span>, name) == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, (opx + opy) / <span class="hljs-number">2</span>);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(<span class="hljs-string">&quot;multiply&quot;</span>, name) == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, opx * opy);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>重点看一看第 7 行，转换的指示符可以分为三个部分：</p>
<ul>
<li><p><code>%[^(]</code> 读取函数名，遇到 <code>(</code> 会结束。</p>
</li>
<li><p><code>(%d,%d</code> 是最简单的读取方式，匹配类似 <code>(234,432</code> 这样子的，会读取两个变量。</p>
</li>
<li><p><code>%*[)\n]</code> 用来过滤行尾，吸收 <code>)</code> 与 <strong>可能存在</strong> 的换行，会直接丢弃。</p>
</li>
</ul>
<p>输入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">plus(234,432)<br>aver(1,6)<br>multiply(4,1)<br>plus(2,9)<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">666<br>3<br>4<br>11<br></code></pre></td></tr></table></figure>

<p><strong>千万要注意换行的读取！使用方括号匹配不会自动忽略换行！</strong></p>
<h2 id="读取单词"><a href="#读取单词" class="headerlink" title="读取单词"></a>读取单词</h2><p>从一篇文章中读取单词，并分行输出。单词仅有大小写字母组成，单词间由空格、换行、标点符号间隔。保证不会出现类似 <code>I&#39;m</code> 形式的单词。</p>
<blockquote>
<p>警告：此例子在实践中出现过奇怪现象，必须先单独过滤一下非单词字符，并在读取时先读取单词，否则会死循环。我的意思是，<strong>弄不清楚的情况下请务必谨慎使用</strong>！</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    FILE *in = fopen(<span class="hljs-string">&quot;in.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>);<br>    <span class="hljs-type">char</span>  word[<span class="hljs-number">1024</span>];<br>    <span class="hljs-built_in">fscanf</span>(in, <span class="hljs-string">&quot;%*[^a-zA-Z]&quot;</span>);<br>    <span class="hljs-keyword">while</span> (<span class="hljs-built_in">fscanf</span>(in, <span class="hljs-string">&quot;%[a-zA-Z]%*[^a-zA-Z]&quot;</span>, word) != EOF) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, word);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在第 6 行中，读取了所有的非字母字符，并直接丢弃。在 第 7 行，使用 <code>%[a-zA-Z]</code> 读取单词，并在稍后使用 <code>%*[^a-zA-Z]</code> 清除非字母字符。</p>
<p>输入（in.txt）：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">...Hello, world!<br>..&quot;The C Language is SO--NICE--!&quot; You see<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs text">Hello<br>world<br>The<br>C<br>Language<br>is<br>SO<br>NICE<br>You<br>see<br></code></pre></td></tr></table></figure>

<p>正如上面的警告所说，关于开头有没有非单词字符的两种情况，可能会出现一些问题，如果弄不清楚就不要用了，或者使用通常的 <code>while-getchar-ungetc</code> 过滤，只使用 <code>%[a-zA-Z]</code> 读取单词。</p>
<h1 id="术语表-x2F-Glossary"><a href="#术语表-x2F-Glossary" class="headerlink" title="术语表 &#x2F; Glossary"></a>术语表 &#x2F; Glossary</h1><table>
<thead>
<tr>
<th align="center">标准中的原文</th>
<th align="center">此文中的译文</th>
</tr>
</thead>
<tbody><tr>
<td align="center">directives</td>
<td align="center">转换指令</td>
</tr>
<tr>
<td align="center">conversion specification</td>
<td align="center">转换指示符</td>
</tr>
<tr>
<td align="center">assignment-suppressing</td>
<td align="center">抑制赋值</td>
</tr>
<tr>
<td align="center">conversion specifier</td>
<td align="center">类型指示符</td>
</tr>
<tr>
<td align="center">field width (in characters)</td>
<td align="center">域宽度（以字符的形式）</td>
</tr>
<tr>
<td align="center">length modifier</td>
<td align="center">长度修饰符</td>
</tr>
<tr>
<td align="center">implementation-defined behavior</td>
<td align="center">依实现定义的行为</td>
</tr>
</tbody></table>
<h1 id="附录-x2F-Appendix"><a href="#附录-x2F-Appendix" class="headerlink" title="附录 &#x2F; Appendix"></a>附录 &#x2F; Appendix</h1><h2 id="实验证明最大域宽度不包含-0"><a href="#实验证明最大域宽度不包含-0" class="headerlink" title="实验证明最大域宽度不包含 \0"></a>实验证明最大域宽度不包含 <code>\0</code></h2><p><a href="#%E6%A0%87%E5%87%86%E6%80%8E%E4%B9%88%E8%AF%B4%EF%BC%9Ascanf-%E7%9A%84-%E2%80%9C%E8%BD%AC%E6%8D%A2%E6%8C%87%E4%BB%A4%E2%80%9D-%E5%8F%8A%E5%85%B6%E7%BB%84%E6%88%90">跳转回去</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">char</span> s[<span class="hljs-number">8</span>], c;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%8s&quot;</span>, s);<br>    c = <span class="hljs-string">&#x27;*&#x27;</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, s);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如上，构造连续内存，使 <code>c</code> 紧跟 <code>s</code> 之后，以消除被添加的 <code>\0</code>。当输入为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">12345678<br></code></pre></td></tr></table></figure>

<p>时，输出结果如下，可能未必相同，因为越界本身是未定义行为。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">12345678*<br></code></pre></td></tr></table></figure>

<p>如果不指定位宽 <code>8</code>，那么会像正常那样读到空白符，并一股脑儿丢掉。</p>
<h1 id="参考文献-x2F-Reference"><a href="#参考文献-x2F-Reference" class="headerlink" title="参考文献 &#x2F; Reference"></a>参考文献 &#x2F; Reference</h1><p>[1] ISO&#x2F;IEC 9899:TC3</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C-%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B/" class="category-chain-item">C 语言教程</a>
  
  
    <span>></span>
    
  <a href="/categories/C-%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B/%E8%AF%AD%E6%B3%95%E8%AE%B2%E8%A7%A3/" class="category-chain-item">语法讲解</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/">#C</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>scanf() 中的跳过与字符匹配</div>
      <div>https://swkfk.github.io/2023/04/05/scanf-中的跳过与字符匹配/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kai_Ker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/08/Hexo-%E5%AE%9E%E7%8E%B0%E8%B7%B3%E8%BD%AC%E7%9F%AD%E9%93%BE/" title="Hexo 实现跳转短链">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo 实现跳转短链</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/01/CPP-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0/" title="C++ 多线程编程学习札记">
                        <span class="hidden-mobile">C++ 多线程编程学习札记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300,"vOffset":-50},"mobile":{"show":false},"log":false});</script></body>
</html>
