

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cf.png">
  <link rel="icon" href="/img/cf.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kai_Ker">
  <meta name="keywords" content="">
  
    <meta name="description" content="你是否被层层叠叠的循环搞得焦头烂额？你是否想用全排列但是不想写递归？让 itertools 库帮你排忧纾难！">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 的迭代库——让遍历算法更加优雅">
<meta property="og:url" content="https://swkfk.github.io/2023/03/30/Python-%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%BA%93%E2%80%94%E2%80%94%E8%AE%A9%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95%E6%9B%B4%E5%8A%A0%E4%BC%98%E9%9B%85/index.html">
<meta property="og:site_name" content="kai_Ker&#39;s blog">
<meta property="og:description" content="你是否被层层叠叠的循环搞得焦头烂额？你是否想用全排列但是不想写递归？让 itertools 库帮你排忧纾难！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-30T12:04:41.000Z">
<meta property="article:modified_time" content="2023-03-31T11:06:16.794Z">
<meta property="article:author" content="kai_Ker">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="itertools">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Python 的迭代库——让遍历算法更加优雅 - kai_Ker&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"swkfk.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"G1VoB0vFukiQqVlBnTSM6KHp-gzGzoHsz","app_key":"Nes0wy2fSU9n1r5P1LFKGVmy","server_url":"https://g1vob0vf.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  

  

  <link rel="stylesheet" href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css">
  <script defer src="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.js"></script>
  <script>
  var katex_config = {
      delimiters: 
      [
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}
      ]
  };
  </script>
  <script defer src="https://cdn.bootcss.com/KaTeX/0.11.1/contrib/auto-render.min.js" onload="renderMathInElement(document.body, katex_config)"></script>

  

  <script type="text/javascript">
    // window.onload = function() {
    
      // document.getElementById("busuanzi_container_page_pv").setAttribute("style", "display: inline;");
    
      // document.getElementById("busuanzi_container_site_pv").setAttribute("style", "display: inline;");
      // document.getElementById("busuanzi_container_site_uv").setAttribute("style", "display: inline;");
    // }
  </script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kai_Ker&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner-post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python 的迭代库——让遍历算法更加优雅"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-30 20:04" pubdate>
          2023年3月30日 周四
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python 的迭代库——让遍历算法更加优雅</h1>
            
            
              <div class="markdown-body">
                
                <p>你是否被层层叠叠的循环搞得焦头烂额？你是否想用全排列但是不想写递归？让 <code>itertools</code> 库帮你排忧纾难！</p>
<span id="more"></span>

<h1 id="索引-x2F-Index"><a href="#索引-x2F-Index" class="headerlink" title="索引 &#x2F; Index"></a>索引 &#x2F; Index</h1><p>索引只列出了用得比较多的，使用较少或者难以总结的，在正文中也有列出。</p>
<table>
<thead>
<tr>
<th align="center">使用频次</th>
<th align="center">用处</th>
<th align="center">跳转</th>
<th align="center">例题</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center">数数字，从 1 到 $\infty$</td>
<td align="center"><a href="#%E6%95%B0%E6%95%B0%EF%BC%9Acount-start-step">count</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">⭐</td>
<td align="center">重复，循环遍历列表</td>
<td align="center"><a href="#%E5%BE%AA%E7%8E%AF%EF%BC%9Acycle-p">cycle</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">重复，管它什么玩意儿，就是重复</td>
<td align="center"><a href="#%E9%87%8D%E5%A4%8D%EF%BC%9Arepeat-elem-n">repeat</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">⭐⭐⭐</td>
<td align="center">排列！全排列！$A_m^n$</td>
<td align="center"><a href="#%E6%8E%92%E5%88%97%EF%BC%9Apermutations-p-r">permutations</a></td>
<td align="center"><a href="#%E6%89%93%E5%8D%B0%E5%85%A8%E6%8E%92%E5%88%97">打印全排列</a></td>
</tr>
<tr>
<td align="center">⭐⭐⭐</td>
<td align="center">组合！就是组合！$C_m^n$</td>
<td align="center"><a href="#%E7%BB%84%E5%90%88%EF%BC%9Acombinations-p-r">combinations</a></td>
<td align="center"><a href="#%E6%9C%80%E6%8E%A5%E8%BF%91%E7%9A%84%E5%92%8C">最接近的和</a></td>
</tr>
<tr>
<td align="center">⭐</td>
<td align="center">组合，但是可以重复</td>
<td align="center"><a href="#%E5%8F%AF%E9%87%8D%E5%A4%8D%E7%9A%84%E7%BB%84%E5%90%88%EF%BC%9Acombinations-with-replacement-p-r">comb._with_rep.</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">⭐⭐</td>
<td align="center">压缩多层循环，笛卡尔积</td>
<td align="center"><a href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF%EF%BC%9Aproduct-p-q-%E2%80%A6-repeat-x3D-1">product</a></td>
<td align="center"><a href="#%E7%AD%89%E5%B7%AE%E6%97%B6%E9%97%B4">等差时间</a></td>
</tr>
<tr>
<td align="center">⭐⭐</td>
<td align="center">挑选，使用给定函数判断</td>
<td align="center"><a href="#%E6%8C%89%E9%9C%80%E9%80%89%E6%8B%A9%EF%BC%9Afilterfalse">filterfalse</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">⭐</td>
<td align="center">挑选，使用真值列表</td>
<td align="center"><a href="#%E6%8C%91%E9%80%89%E5%8E%8B%E7%BC%A9%EF%BC%9Acompress">compress</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">⭐</td>
<td align="center">累加，从头开始累加</td>
<td align="center"><a href="#%E7%B4%AF%E5%8A%A0%EF%BC%9Aaccumulate">accumulate</a></td>
<td align="center"><a href="#%E8%AE%A1%E7%AE%97%E9%98%B6%E4%B9%98%E5%92%8C">计算阶乘和</a></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">邻接配对，和邻居绑一起</td>
<td align="center"><a href="#%E9%82%BB%E6%8E%A5%E9%85%8D%E5%AF%B9%EF%BC%9Apairwise">pairwise</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">丢弃开头，直到条件成立</td>
<td align="center"><a href="#%E8%88%8D%E5%BC%83%E5%BC%80%E5%A4%B4%EF%BC%9Adropwhile">dropwhile</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">只要开头，直到条件成立</td>
<td align="center"><a href="#%E5%8F%AA%E8%A6%81%E5%BC%80%E5%A4%B4%EF%BC%9Atakewhile">takewhile</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">⭐⭐</td>
<td align="center">切片，但与列表切片不一样</td>
<td align="center"><a href="#%E5%88%87%E7%89%87%EF%BC%9Aislice">islice</a></td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="官方怎么说"><a href="#官方怎么说" class="headerlink" title="官方怎么说"></a>官方怎么说</h1><blockquote>
<p>The module standardizes a core set of fast, memory efficient tools that are useful by themselves or in combination. Together, they form an “iterator algebra” making it possible to construct specialized tools succinctly and efficiently in pure Python.  —— Python 3.11 documentation</p>
</blockquote>
<p>这个模块提供了一套核心的 <strong>快速</strong> 的、<strong>节省内存</strong> 的工具，这些工具可以被 “他们自己” 或者在 ”组合数学“ 中被高效地使用。他们共同形成了一个 ”迭代<strong>算法</strong>“，这使得在 <strong>纯 Python</strong> 中构建一系列专门的、简洁的、高效的工具成为可能。</p>
<p>（这段话明明每个单词都认识，怎么翻译起来这么难 QAQ）</p>
<p>因此，这个库是 Python 原生的（意味着不需要通过 <code>pip</code> 安装，<strong>只要 <code>import itertools</code> 就可以啦</strong>），同时在时间、空间上均是高效的，并且，最重要的是，这个库用起来很简洁！</p>
<h1 id="关于-“迭代器”-以及本文档的使用"><a href="#关于-“迭代器”-以及本文档的使用" class="headerlink" title="关于 “迭代器” 以及本文档的使用"></a>关于 “迭代器” 以及本文档的使用</h1><p>平心而论，Python 有三个 “器”：迭代器、生成器、装饰器，是相当复杂的，应该属于 Python 高级编程的范围。但如果只是 “用用”，大体是涉及不到这些高深内容的。本文介绍到的函数大多返回的不是简单的列表，而是迭代器，只有真正用到某一项时，该项才会被计算。</p>
<p>本文只是自己的一个记录与备忘，同时也起到了与大家分享 Python 的作用。毕竟，这么方便的东西，谁用谁上瘾。本文争取做到比中文互联网现有资料更全面、更具体，同时也更易用。</p>
<p>众所周知，Python 支持可变参数列表，就是同一个函数你可以传入不同数目的参数，在下述介绍中，<strong>中括号括起来的参数表示可选</strong>。</p>
<h1 id="组合迭代器（Combinatoric-iterators）"><a href="#组合迭代器（Combinatoric-iterators）" class="headerlink" title="组合迭代器（Combinatoric iterators）"></a>组合迭代器（Combinatoric iterators）</h1><p>这类迭代器深谙组合数学之道，组合、排列一应俱全。</p>
<h2 id="排列：permutations-p-r"><a href="#排列：permutations-p-r" class="headerlink" title="排列：permutations(p[, r])"></a>排列：permutations(p[, r])</h2><p><code>p</code> 是一个可迭代的对象（如字符串、列表等等），函数返回的迭代器可以生成 <code>p</code> 中元素的 <strong>排列</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> itertools.permutations(<span class="hljs-string">&quot;ABCD&quot;</span>):<br>    <span class="hljs-built_in">print</span>(i)<br></code></pre></td></tr></table></figure>

<p>结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">(&#x27;A&#x27;, &#x27;B&#x27;, &#x27;C&#x27;, &#x27;D&#x27;)<br>(&#x27;A&#x27;, &#x27;B&#x27;, &#x27;D&#x27;, &#x27;C&#x27;)<br>(&#x27;A&#x27;, &#x27;C&#x27;, &#x27;B&#x27;, &#x27;D&#x27;)<br>(&#x27;A&#x27;, &#x27;C&#x27;, &#x27;D&#x27;, &#x27;B&#x27;)<br>... ...<br>(&#x27;D&#x27;, &#x27;C&#x27;, &#x27;A&#x27;, &#x27;B&#x27;)<br>(&#x27;D&#x27;, &#x27;C&#x27;, &#x27;B&#x27;, &#x27;A&#x27;)<br></code></pre></td></tr></table></figure>

<p><strong>其中，<code>i</code> 的类型是元组，可以使用 <code>list(i)</code> 将其转变为熟悉的列表，或者使用 <code>&quot;&quot;.join(i)</code> 将他们连成字符串（仅限字符串型的迭代）。</strong></p>
<p>若指定参数 <code>r</code>，则表示选取的元素个数。<strong>若 <code>r &gt; len(p)</code>，则不会有任何结果；若 <code>r == 0</code>，则循环会被执行一次，并得到一个空的元组。</strong> 后续的几个工具同理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> itertools.permutations(<span class="hljs-string">&quot;ABC&quot;</span>, <span class="hljs-number">2</span>):<br>    <span class="hljs-built_in">print</span>(i)<br></code></pre></td></tr></table></figure>

<p>结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">(&#x27;A&#x27;, &#x27;B&#x27;)<br>(&#x27;A&#x27;, &#x27;C&#x27;)<br>(&#x27;B&#x27;, &#x27;A&#x27;)<br>(&#x27;B&#x27;, &#x27;C&#x27;)<br>(&#x27;C&#x27;, &#x27;A&#x27;)<br>(&#x27;C&#x27;, &#x27;B&#x27;)<br></code></pre></td></tr></table></figure>

<h2 id="组合：combinations-p-r"><a href="#组合：combinations-p-r" class="headerlink" title="组合：combinations(p, r)"></a>组合：combinations(p, r)</h2><p>组合，当然要指定调出多少个元素啦，毕竟 $C_n^n&#x3D;1$，就没有意义了吧。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> itertools.combinations(<span class="hljs-string">&quot;ABC&quot;</span>, <span class="hljs-number">2</span>):<br>    <span class="hljs-built_in">print</span>(i)<br></code></pre></td></tr></table></figure>

<p>结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">(&#x27;A&#x27;, &#x27;B&#x27;)<br>(&#x27;A&#x27;, &#x27;C&#x27;)<br>(&#x27;B&#x27;, &#x27;C&#x27;)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意，这里的 ”顺序“ 是按照你给的 <code>p</code> 中元素的顺序来的，</p>
</blockquote>
<h2 id="可重复的组合：combinations-with-replacement-p-r"><a href="#可重复的组合：combinations-with-replacement-p-r" class="headerlink" title="可重复的组合：combinations_with_replacement(p, r)"></a>可重复的组合：combinations_with_replacement(p, r)</h2><p>同 ”组合“ 是一个道理，但是可重。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> itertools.combinations_with_replacement(<span class="hljs-string">&quot;ABC&quot;</span>, <span class="hljs-number">2</span>):<br>    <span class="hljs-built_in">print</span>(i)<br></code></pre></td></tr></table></figure>

<p>结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">(&#x27;A&#x27;, &#x27;A&#x27;)<br>(&#x27;A&#x27;, &#x27;B&#x27;)<br>(&#x27;A&#x27;, &#x27;C&#x27;)<br>(&#x27;B&#x27;, &#x27;B&#x27;)<br>(&#x27;B&#x27;, &#x27;C&#x27;)<br>(&#x27;C&#x27;, &#x27;C&#x27;)<br></code></pre></td></tr></table></figure>

<h2 id="笛卡尔积：product-p-q-…-repeat-x3D-1"><a href="#笛卡尔积：product-p-q-…-repeat-x3D-1" class="headerlink" title="笛卡尔积：product(p, q, … [repeat&#x3D;1])"></a>笛卡尔积：product(p, q, … [repeat&#x3D;1])</h2><p>计算若干个可迭代对象的笛卡尔积，给个例子就明白是怎么算的啦（以 $\times$ 为符号）：</p>
<p>$$[a, b, c, d] \times [x, y, z] &#x3D; [ax, ay, az, bx, by, bz, cx, cy, cz, dx, dy, dz]$$</p>
<p>就相当于两层 <code>for</code> 循环。当然，Python 并不会真将这些元素乘起来，而是会返回一个元组，将它们组合起来：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> itertools.product([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]):<br>    <span class="hljs-built_in">print</span>(i)<br></code></pre></td></tr></table></figure>

<p>结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">(1, 3)<br>(1, 4)<br>(1, 5)<br>(2, 3)<br>(2, 4)<br>(2, 5)<br>(3, 3)<br>(3, 4)<br>(3, 5)<br></code></pre></td></tr></table></figure>

<p><code>repeat</code> 参数需要使用 ”键值对“ 的形式传入（即 <strong>显式</strong> 地指明 <code>repeat=3</code> 这样的），表示将前面所有的内容重复若干遍。</p>
<p>比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">itertools.product([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">8</span>, <span class="hljs-number">9</span>], repeat=<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>

<p>就相当于：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">itertools.product([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">8</span>, <span class="hljs-number">9</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">8</span>, <span class="hljs-number">9</span>])<br></code></pre></td></tr></table></figure>

<h1 id="无穷迭代器（Infinite-iterators）"><a href="#无穷迭代器（Infinite-iterators）" class="headerlink" title="无穷迭代器（Infinite iterators）"></a>无穷迭代器（Infinite iterators）</h1><p>顾名思义，如果不停下来，他们就会无穷无尽！（你明白为什么迭代器和普通的列表不一样了吗）</p>
<h2 id="循环：cycle-p"><a href="#循环：cycle-p" class="headerlink" title="循环：cycle(p)"></a>循环：cycle(p)</h2><p>一直循环，无穷无尽，会 <strong>取 <code>p</code> 中的元素</strong>，然后一直循环。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> itertools.cycle([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]):<br>    <span class="hljs-built_in">print</span>(i)<br></code></pre></td></tr></table></figure>

<p>结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">1<br>2<br>3<br>1<br>2<br>3<br>1<br>... ...<br></code></pre></td></tr></table></figure>

<p>（忘了告诉你，<code>Ctrl + C</code> 可以终止程序。）</p>
<h2 id="重复：repeat-elem-n"><a href="#重复：repeat-elem-n" class="headerlink" title="重复：repeat(elem [,n])"></a>重复：repeat(elem [,n])</h2><p>除了可以通过参数 <code>n</code> 指定重复的次数，<code>repeat</code> 与 <code>cycle</code> 的不同之处在于，它 <strong>不会将 <code>elem</code> 拆开</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> itertools.repeat([<span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>], <span class="hljs-number">3</span>):<br>    <span class="hljs-built_in">print</span>(i)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> itertools.repeat([<span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>]):<br>    <span class="hljs-built_in">print</span>(i)<br></code></pre></td></tr></table></figure>

<p>结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">[3, 5, 4]<br>[3, 5, 4]<br>[3, 5, 4]<br>[7, 8, 9]<br>[7, 8, 9]<br>... ...<br></code></pre></td></tr></table></figure>

<p>因为不用考虑拆开取元素的事情，所以参数 <code>elem</code> 可以是任意类型。</p>
<h2 id="数数：count-start-step"><a href="#数数：count-start-step" class="headerlink" title="数数：count(start, [step])"></a>数数：count(start, [step])</h2><p>从整数 <code>start</code> 开始，一直数下去，若指定 <code>step</code>，则为数数的间隔，否则为 1。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> itertools.count(<span class="hljs-number">5</span>):<br>    <span class="hljs-built_in">print</span>(i)<br>    <span class="hljs-keyword">if</span> i &gt; <span class="hljs-number">9</span>:<br>        <span class="hljs-keyword">break</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> itertools.count(<span class="hljs-number">5</span>, <span class="hljs-number">2</span>):<br>    <span class="hljs-built_in">print</span>(i)<br>    <span class="hljs-keyword">if</span> i &gt; <span class="hljs-number">16</span>:<br>        <span class="hljs-keyword">break</span><br></code></pre></td></tr></table></figure>

<p>结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs text">5<br>6<br>7<br>8<br>9<br>10<br>5<br>7<br>9<br>11<br>13<br>15<br>17<br></code></pre></td></tr></table></figure>

<h1 id="有穷迭代器（Iterators-terminating-on-the-shortest-input-sequence）"><a href="#有穷迭代器（Iterators-terminating-on-the-shortest-input-sequence）" class="headerlink" title="有穷迭代器（Iterators terminating on the shortest input sequence）"></a>有穷迭代器（Iterators terminating on the shortest input sequence）</h1><p>这类迭代器会按照一定的规则进行计算，当时是可以穷尽的 ~</p>
<h2 id="累加：accumulate-p-func"><a href="#累加：accumulate-p-func" class="headerlink" title="累加：accumulate(p [,func])"></a>累加：accumulate(p [,func])</h2><p>顾名思义，从第一项开始累加，具体而言：<code>accumulate([1, 2, 3, 4]) --&gt; [1, 3, 6, 10]</code>。</p>
<p>当然，你可以通过指定 <code>func</code> 参数，来控制 “累加” 的方式，比如，传入 <code>operator.mul</code> 函数（需要导入），可以让他变成 “累乘”：<code>accumulate([1, 2, 3, 4], operator.mul) --&gt; [1, 2, 6, 24]</code>。</p>
<p>自定义 <code>func</code> 参数时，需要两个参数，并有一个返回值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> itertools<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">my_add</span>(<span class="hljs-params">total, elem</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * total + elem<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> itertools.accumulate([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>], my_add):<br>    <span class="hljs-built_in">print</span>(i)<br></code></pre></td></tr></table></figure>

<p>运行结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">1<br>4<br>11<br>26<br></code></pre></td></tr></table></figure>

<p>每次会将之前的 “累加和” 乘以二再加上当前的元素。</p>
<p>在 Python 3.8 及以后，还可以以键值对的形式显式指定 <code>initial</code> 参数，表示初始量，否则初始量为 <strong>第一个元素</strong>。</p>
<h2 id="连接：chain-iterables"><a href="#连接：chain-iterables" class="headerlink" title="连接：chain(*iterables)"></a>连接：chain(*iterables)</h2><p>将所有的可迭代对象按顺序连起来，<strong>逐项遍历</strong>。</p>
<h2 id="同样是连接：chain-from-iterable"><a href="#同样是连接：chain-from-iterable" class="headerlink" title="同样是连接：chain.from_iterable()"></a>同样是连接：chain.from_iterable()</h2><h2 id="挑选压缩：compress-data-selectors"><a href="#挑选压缩：compress-data-selectors" class="headerlink" title="挑选压缩：compress(data, selectors)"></a>挑选压缩：compress(data, selectors)</h2><p>给它两个可迭代对象，一个是数据，一个用来标识当前位的数据是否选用，比如：</p>
<p><code>compress([&#39;A&#39;, &#39;B&#39;, &#39;C&#39;, &#39;D&#39;, &#39;E&#39;], [1, 0, 0, 1, 1]) --&gt; [&#39;A&#39;, &#39;D&#39;, &#39;E&#39;]</code></p>
<p>后一个里面的元素会被逐项计算，结果的真值用来决定对应位置的元素是否选用。</p>
<h2 id="舍弃开头：dropwhile"><a href="#舍弃开头：dropwhile" class="headerlink" title="舍弃开头：dropwhile()"></a>舍弃开头：dropwhile()</h2><h2 id="只要开头：takewhile"><a href="#只要开头：takewhile" class="headerlink" title="只要开头：takewhile()"></a>只要开头：takewhile()</h2><h2 id="按需选择：filterfalse"><a href="#按需选择：filterfalse" class="headerlink" title="按需选择：filterfalse()"></a>按需选择：filterfalse()</h2><h2 id="groupby"><a href="#groupby" class="headerlink" title="groupby()"></a>groupby()</h2><h2 id="切片：islice"><a href="#切片：islice" class="headerlink" title="切片：islice()"></a>切片：islice()</h2><h2 id="邻接配对：pairwise"><a href="#邻接配对：pairwise" class="headerlink" title="邻接配对：pairwise()"></a>邻接配对：pairwise()</h2><h2 id="高级-map：starmap"><a href="#高级-map：starmap" class="headerlink" title="高级 map：starmap()"></a>高级 map：starmap()</h2><h2 id="tee"><a href="#tee" class="headerlink" title="tee()"></a>tee()</h2><h2 id="配对合并：zip-longest"><a href="#配对合并：zip-longest" class="headerlink" title="配对合并：zip_longest()"></a>配对合并：zip_longest()</h2><h1 id="例题与应用"><a href="#例题与应用" class="headerlink" title="例题与应用"></a>例题与应用</h1><h2 id="打印全排列"><a href="#打印全排列" class="headerlink" title="打印全排列"></a>打印全排列</h2><p>编写一个函数，给定正整数 <code>n</code>（$1 \leqslant n \leqslant 15$），打印输出 $1 \sim n$ 的全排列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> itertools<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">full_perm</span>(<span class="hljs-params">n</span>):<br>    <span class="hljs-keyword">for</span> tup <span class="hljs-keyword">in</span> itertools.permutations(<span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, n + <span class="hljs-number">1</span>)):<br>        <span class="hljs-built_in">print</span>(*tup)<br><br>full_perm(<span class="hljs-number">5</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li><p><code>range</code> 也属于可迭代对象，传入 <code>permutations</code> 可以对 <code>[1, 2, 3 .. n]</code> 进行全排列。</p>
</li>
<li><p>第 5 行的 <code>*</code> 号表示解包运算（跟指针、地址没有关系哈），例如：<code>tup = (5, 4, 3, 2, 1)</code> 的时候，<code>print(tup)</code> 打印的结果是 <code>(5, 4, 3, 2, 1)</code>，是按照元组打印的；但是解一下包，就相当于 <code>print(5, 4, 3, 2, 1)</code>，就把一个元组拆成了五个参数，<code>print</code> 会自动加空格间隔，结果为 <code>5 4 3 2 1</code>。</p>
</li>
<li><p>第 7 行是函数调用，有同学写 Python 就搞不明白了，定义了函数却不调用，自然不会有结果啦。</p>
</li>
</ul>
<p>上述程序运行结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">1 2 3 4 5<br>1 2 3 5 4<br>1 2 4 3 5<br>... ...<br>5 4 3 1 2<br>5 4 3 2 1<br></code></pre></td></tr></table></figure>

<h2 id="最接近的和"><a href="#最接近的和" class="headerlink" title="最接近的和"></a>最接近的和</h2><p>编写一个函数，给定一个由不超过 $65536$ 的正整数组成的列表 <code>lst</code>，从中选取 <code>m</code> 个数（$m \leqslant 5$），使他们的和最接近某一给定的正整数 <code>num</code> （$num \leqslant 300000$），请求出这个最接近的和（答案不唯一的话，输出任一个即可）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> itertools<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">near_sum</span>(<span class="hljs-params">lst: <span class="hljs-built_in">list</span>[<span class="hljs-built_in">int</span>], m: <span class="hljs-built_in">int</span>, num: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>    res = -<span class="hljs-number">1000000</span>  <span class="hljs-comment"># 记录答案，初始化为一个很小负数，确保一定是最远的</span><br>    <span class="hljs-keyword">for</span> tup <span class="hljs-keyword">in</span> itertools.combinations(lst, m):<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">abs</span>(num - <span class="hljs-built_in">sum</span>(tup)) &lt; <span class="hljs-built_in">abs</span>(num - res):<br>            res = <span class="hljs-built_in">sum</span>(tup)<br>    <span class="hljs-keyword">return</span> res<br><br><span class="hljs-built_in">print</span>(near_sum([<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">7</span>], <span class="hljs-number">3</span>, <span class="hljs-number">10</span>))<br></code></pre></td></tr></table></figure>

<ul>
<li><p>为什么不能简单将 <code>res</code> 初始化为 <code>0</code>？比如，给定 <code>num == 1</code>，而 <code>lst</code> 中的数字都很大，那么，<code>0</code> 不就成 “最接近” 了嘛，这样肯定是不对的。</p>
</li>
<li><p>第 5 行的 <code>abs</code> 和 <code>sum</code> 是 Python 的两个内置函数，不用导入数学库，它们分别求得绝对值与和（对于一切你觉得可以求的东西都可以求，比如给一个列表求和等等）。</p>
</li>
</ul>
<p>上述程序运行结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">11 （9 也是正确答案）<br></code></pre></td></tr></table></figure>

<h2 id="等差时间"><a href="#等差时间" class="headerlink" title="等差时间"></a>等差时间</h2><p>编写一个函数，求出 0 时 0 分 0 秒 至 <code>h</code> 时 <code>m</code> 分 <code>s</code> 秒 之间，有多少个时刻满足时分秒成等差数列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> itertools<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_ap_time_for</span>(<span class="hljs-params">h: <span class="hljs-built_in">int</span>, m: <span class="hljs-built_in">int</span>, s: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>    res = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> h1 <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(h + <span class="hljs-number">1</span>):<br>        <span class="hljs-keyword">for</span> m1 <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(m + <span class="hljs-number">1</span>):<br>            <span class="hljs-keyword">for</span> s1 <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(s + <span class="hljs-number">1</span>):<br>                <span class="hljs-keyword">if</span> h1 + s1 == m1 * <span class="hljs-number">2</span>:<br>                    res += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> res<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_ap_time</span>(<span class="hljs-params">h: <span class="hljs-built_in">int</span>, m: <span class="hljs-built_in">int</span>, s: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>    res = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> tup <span class="hljs-keyword">in</span> itertools.product(<span class="hljs-built_in">range</span>(h + <span class="hljs-number">1</span>), <span class="hljs-built_in">range</span>(m + <span class="hljs-number">1</span>), <span class="hljs-built_in">range</span>(s + <span class="hljs-number">1</span>)):<br>        h1, m1, s1 = tup<br>        <span class="hljs-keyword">if</span> h1 + s1 == m1 * <span class="hljs-number">2</span>:<br>            res += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> res<br><br><span class="hljs-built_in">print</span>(get_ap_time(<span class="hljs-number">16</span>, <span class="hljs-number">10</span>, <span class="hljs-number">59</span>))<br></code></pre></td></tr></table></figure>

<ul>
<li><p>上面提供了两种写法，使用 <code>for</code> 循环嵌套看上去更加简洁，但是缩进太深，容易混乱，而且还有一个更重要的是，前一种写法的缩进层数是 <strong>固定</strong> 的，无法动态调整，而使用 <code>product</code>，可以用一些方法（比如解包二维列表得到的若个以为列表），动态调整。</p>
</li>
<li><p>第 14-15 行，还可以这样写：<code>for h1, m1, s1 in itertools.product(...):</code>，更加优雅。</p>
</li>
</ul>
<p>上述程序运行结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">115<br></code></pre></td></tr></table></figure>

<h2 id="计算阶乘和"><a href="#计算阶乘和" class="headerlink" title="计算阶乘和"></a>计算阶乘和</h2><p>编写一个函数，计算 $1!+2!+\cdots+n!$ 的结果，其中 $n$ 为给定正整数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> itertools<br><span class="hljs-keyword">import</span> operator<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">fac_sum</span>(<span class="hljs-params">n: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">sum</span>(itertools.accumulate(<span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, n + <span class="hljs-number">1</span>), operator.mul))<br><br><span class="hljs-built_in">print</span>(fac_sum(<span class="hljs-number">5</span>))<br></code></pre></td></tr></table></figure>

<ul>
<li><p>上述例子只用了一行便解决问题，其中，通过将 ”累加器“ 指定为 ”乘“，得到了各个数的阶乘，最后直接求和。因为 <code>accumulate</code> 是累加求的，所以时间复杂度相当可观。更重要的是，写着爽呀！</p>
</li>
<li><p><code>operator.mul</code> 是内置的函数，就表示通常意义的 <code>*</code>。</p>
</li>
</ul>
<p>上述程序运行结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">153<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python-%E6%95%99%E7%A8%8B/" class="category-chain-item">Python 教程</a>
  
  
    <span>></span>
    
  <a href="/categories/Python-%E6%95%99%E7%A8%8B/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" class="category-chain-item">入门教程</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/itertools/">#itertools</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python 的迭代库——让遍历算法更加优雅</div>
      <div>https://swkfk.github.io/2023/03/30/Python-的迭代库——让遍历算法更加优雅/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kai_Ker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/23/Dev-%E7%BC%96%E8%AF%91%E6%8A%A5%E9%94%99%E4%B8%8E%E8%AD%A6%E5%91%8A%E4%BF%A1%E6%81%AF%E8%A7%A3%E8%AF%BB/" title="Dev 编译报错与警告信息解读">
                        <span class="hidden-mobile">Dev 编译报错与警告信息解读</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300,"vOffset":-50},"mobile":{"show":false},"log":false});</script></body>
</html>
