

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cf.png">
  <link rel="icon" href="/img/cf.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kai_Ker">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文的重点在于 “警告” 部分，编译错误大家通常较为熟悉且容易定位，只是一笔带过，并且像那些没加分号、用中文引号的，不再提及。欢迎大家补充！！！ 同时，你可以通过 Ctrl+F 搜索关键词，比如 implicit 快速找到对应的报错或者警告信息。 可以不用了解的基础知识首先了解一些基本的知识。首先，Dev 只是一个 “集成开发环境”，其编译程序使用的是MinGW[1] 里的 gcc。然后，产生一个">
<meta property="og:type" content="article">
<meta property="og:title" content="Dev 编译报错与警告信息解读">
<meta property="og:url" content="https://swkfk.github.io/2023/03/23/Dev-%E7%BC%96%E8%AF%91%E6%8A%A5%E9%94%99%E4%B8%8E%E8%AD%A6%E5%91%8A%E4%BF%A1%E6%81%AF%E8%A7%A3%E8%AF%BB/index.html">
<meta property="og:site_name" content="kai_Ker&#39;s blog">
<meta property="og:description" content="本文的重点在于 “警告” 部分，编译错误大家通常较为熟悉且容易定位，只是一笔带过，并且像那些没加分号、用中文引号的，不再提及。欢迎大家补充！！！ 同时，你可以通过 Ctrl+F 搜索关键词，比如 implicit 快速找到对应的报错或者警告信息。 可以不用了解的基础知识首先了解一些基本的知识。首先，Dev 只是一个 “集成开发环境”，其编译程序使用的是MinGW[1] 里的 gcc。然后，产生一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://swkfk.github.io/img/dev-wall.png">
<meta property="og:image" content="https://swkfk.github.io/img/dev-warning.png">
<meta property="article:published_time" content="2023-03-23T13:59:46.000Z">
<meta property="article:modified_time" content="2023-03-30T11:43:35.936Z">
<meta property="article:author" content="kai_Ker">
<meta property="article:tag" content="C">
<meta property="article:tag" content="Dev">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://swkfk.github.io/img/dev-wall.png">
  
  
  
  <title>Dev 编译报错与警告信息解读 - kai_Ker&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"swkfk.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"G1VoB0vFukiQqVlBnTSM6KHp-gzGzoHsz","app_key":"Nes0wy2fSU9n1r5P1LFKGVmy","server_url":"https://g1vob0vf.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  

  

  <link rel="stylesheet" href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css">
  <script defer src="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.js"></script>
  <script>
  var katex_config = {
      delimiters: 
      [
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}
      ]
  };
  </script>
  <script defer src="https://cdn.bootcss.com/KaTeX/0.11.1/contrib/auto-render.min.js" onload="renderMathInElement(document.body, katex_config)"></script>

  

  <script type="text/javascript">
    // window.onload = function() {
    
      // document.getElementById("busuanzi_container_page_pv").setAttribute("style", "display: inline;");
    
      // document.getElementById("busuanzi_container_site_pv").setAttribute("style", "display: inline;");
      // document.getElementById("busuanzi_container_site_uv").setAttribute("style", "display: inline;");
    // }
  </script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kai_Ker&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner-post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Dev 编译报错与警告信息解读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-23 21:59" pubdate>
          2023年3月23日 周四
        </time>
      </span>
    

    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Dev 编译报错与警告信息解读</h1>
            
            
              <div class="markdown-body">
                
                <p>本文的重点在于 “警告” 部分，编译错误大家通常较为熟悉且容易定位，只是一笔带过，并且像那些没加分号、用中文引号的，不再提及。欢迎大家补充！！！</p>
<p>同时，你可以通过 Ctrl+F 搜索关键词，比如 <code>implicit</code> 快速找到对应的报错或者警告信息。</p>
<h1 id="可以不用了解的基础知识"><a href="#可以不用了解的基础知识" class="headerlink" title="可以不用了解的基础知识"></a>可以不用了解的基础知识</h1><p>首先了解一些基本的知识。首先，Dev 只是一个 “<strong>集成开发环境</strong>”，其编译程序使用的是<code>MinGW</code><sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="MinGW 是 Windows 下的基于 GCC 程序开发环境">[1]</span></a></sup> 里的 <code>gcc</code>。然后，产生一个程序有两个主要的步骤，一个叫 “<strong>编译</strong>”，一个叫 “<strong>链接</strong>”。所谓编译，是从单个代码文件生成二进制代码的过程，但是由编译生成的“<strong>中间代码</strong>”并不会含有所有函数的实现方式，比如 <code>printf</code>。这就需要“链接”，链接器会从“库”或者其他生成的中间代码中寻找这些函数的实现方式，并将它们“链接”进来。</p>
<p>因此，常见的“编译错误”会有两类：链接错误和编译错误。</p>
<h1 id="链接错误"><a href="#链接错误" class="headerlink" title="链接错误"></a>链接错误</h1><p>在 Dev 中，链接错误的最后会有如下提示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">****\collect2.exe  [Error] ld returned 1 exit status<br></code></pre></td></tr></table></figure>

<blockquote>
<p>原文解读：<code>ld</code> 是链接器的名字，<code>collect2.exe</code> 是对其的封装。链接器返回了 1 这个退出状态码，那自然是异常情况啦，因为正常退出一定返回 0。</p>
</blockquote>
<p>很多同学也许会条件反射地认为，这是 <strong>“没有把运行中的程序关掉”</strong> 导致的，对，但不完全是这样。其实很多情况都会导致链接错误的。</p>
<h2 id="无法生成-exe-程序"><a href="#无法生成-exe-程序" class="headerlink" title="无法生成 exe 程序"></a>无法生成 exe 程序</h2><p>为什么无法生成？可能是因为 <strong>之前开的程序没有关掉</strong>，也可能是有同名的文件夹（比如目录下有一个 <strong>文件夹</strong> 叫 <code>test.exe</code>，但是这个原因也太逆天了吧）。报错信息为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">****\bin\ld.exe    cannot open output file ****.exe: Permission denied<br>****\collect2.exe  [Error] ld returned 1 exit status<br></code></pre></td></tr></table></figure>

<blockquote>
<p>原文解读：无法打开输出文件的原因是“拒绝访问”。原来的程序开着呢，怎么往里面覆盖数据呢。</p>
</blockquote>
<h2 id="未定义的引用"><a href="#未定义的引用" class="headerlink" title="未定义的引用"></a>未定义的引用</h2><p>有时候你 <strong>把函数名字写错</strong> 了，虽然可以正常编译，但是链接不了，因为找不到对应的链接库。报错信息为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">&lt;line&gt;   ****.c    undefined reference to `&lt;name&gt;&#x27;<br>****\collect2.exe  [Error] ld returned 1 exit status<br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    getchr();  <span class="hljs-comment">// undefined reference to &#x27;getchr&#x27;</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>原文解读：对 … 未定义的引用。这种报错很容易懂，双击也可以跳转。</p>
</blockquote>
<h2 id="没有-main-函数"><a href="#没有-main-函数" class="headerlink" title="没有 main 函数"></a>没有 main 函数</h2><p>大概也许是写错了吧…</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">****\crt0_c.c      undefined reference to `WinMain&#x27;<br>****\collect2.exe  [Error] ld returned 1 exit status<br></code></pre></td></tr></table></figure>

<p>你看这报错信息，一点 <code>main</code> 的影子都没有，它报的是 “未定义对 <code>WinMain</code> 的引用”，<code>WinMain</code> 是 Windows 程序的入口函数，至于它是怎样与 <code>main</code> 函数联系起来的，就太复杂了（其实是我不知道，网上资料有限啦 QAQ）。版本高一些的 Dev 会直接报 “没有 main 函数” 的错误。</p>
<blockquote>
<p>原文解读：我只能告诉你，<code>crt</code> 是 <code>C Runtime</code> 的缩写，是与 C 的运行时相关的文件，而且报错的 <code>crt0_c.c</code> 在机器上是找不到的。</p>
</blockquote>
<h2 id="找到一个或多个重定义符号"><a href="#找到一个或多个重定义符号" class="headerlink" title="找到一个或多个重定义符号"></a>找到一个或多个重定义符号</h2><p>此类编译错误一般是在多文件编程中，当头文件被重复包含且没做保护、头文件这种有定义行为时出现。</p>
<h1 id="编译错误"><a href="#编译错误" class="headerlink" title="编译错误"></a>编译错误</h1><p>编译错误一般是源代码出现了语法层面的问题。</p>
<h2 id="变量未声明"><a href="#变量未声明" class="headerlink" title="变量未声明"></a>变量未声明</h2><p>这个是比较常见也比较显然的错误，信息如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[Error] &#x27;****&#x27; undeclared (first use in this function)<br></code></pre></td></tr></table></figure>

<h2 id="重复声明"><a href="#重复声明" class="headerlink" title="重复声明"></a>重复声明</h2><p>当你在同一个 <strong>局部</strong> 作用域中，不小心声明了两个重名变量，会生成此错误。报错信息如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">[Error] redeclaration of &#x27;****&#x27; with no linkage<br>[Note] previous declaration of &#x27;****&#x27; was here<br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> i;      <span class="hljs-comment">// [Note] previous declaration of &#x27;i&#x27; was here</span><br>    <span class="hljs-comment">// ... ...</span><br>    <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;  <span class="hljs-comment">// [Error] redeclaration of &#x27;i&#x27; with no linkage</span><br>    <span class="hljs-comment">// ... ...</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>注意！下面的代码不会报错（std $\geqslant$ c99），但有可能影响程序的逻辑。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> i;<br>    <span class="hljs-comment">// ... ...</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; ++i) &#123;<br>        <span class="hljs-comment">// ... ...</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果定义的是不同类型的，则会报错为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[Error] conflicting types for &#x27;****&#x27;<br></code></pre></td></tr></table></figure>

<p>还有一类重复声明，即，定义了 <strong>与库函数重名</strong> 的 <strong>全局变量</strong>，会生成以下报错信息：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[Error] &#x27;****&#x27; redeclared as different kind of symbol<br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;math.h&gt;</span></span><br><br><span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-built_in">pow</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>请注意，在较低的 C 语言标准中，在使用数学库时，全局变量不可以使用 <code>y0</code> <code>y1</code> 等等，因为它们是 <code>math.h</code> 中的函数。</p>
<h2 id="数组使用了不完整的元素类型"><a href="#数组使用了不完整的元素类型" class="headerlink" title="数组使用了不完整的元素类型"></a>数组使用了不完整的元素类型</h2><p>当你的函数的参数列表，或者变量定义中使用了高维数组，一定要填入除了第一个维度以外的其余维度的尺寸。否则会生成如下信息：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[Error] array type has incomplete element type<br></code></pre></td></tr></table></figure>

<p>例如，下面的例子有两个地方的错误：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">func</span><span class="hljs-params">(<span class="hljs-type">int</span> arr[][])</span>;         <span class="hljs-comment">// 可以写成 int arr[][10]</span><br><br><span class="hljs-type">int</span> a[][] = &#123;&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;, &#123;<span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;&#125;;  <span class="hljs-comment">// 至少应该是 int a[][2]</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>原文解读：它这里说的 “不完整”，是指哪个数组用了不完整的类型？是第一个方括号所指的那个数组。比如 <code>int a[][2]</code> 中，每一个 <code>a[i]</code> 都是一个 <code>int[2]</code> 的数组，如果这个 <code>2</code> 不写，那么每一个 <code>a[i]</code> 就是 “<strong>不完整</strong>” 的，因为没有确定的长度。</p>
</blockquote>
<p>此外，当其中使用了一些没有被定义、或者在后面才被定义，也会生产这个错误。这类错误多出现在函数定义中。例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">func</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> <span class="hljs-type">node_t</span> arr[<span class="hljs-number">10</span>])</span>;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node_t</span> &#123;</span><br><br>&#125;;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="只有结构体和联合才有成员"><a href="#只有结构体和联合才有成员" class="headerlink" title="只有结构体和联合才有成员"></a>只有结构体和联合才有成员</h2><p>在使用结构体时，一定要区分 <code>.</code> 和 <code>-&gt;</code>。</p>
<p>将 <code>.</code> 错用为 <code>-&gt;</code> 会生成如下错误：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[Error] invalid type argument of &#x27;-&gt;&#x27; (have &#x27;****&#x27;)<br></code></pre></td></tr></table></figure>

<p>将 <code>-&gt;</code> 错用为 <code>.</code> 会成成如下错误：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[Error] request for member &#x27;****&#x27; in something not a structure or union<br></code></pre></td></tr></table></figure>

<p>同时，后一条报错会出现在更广泛的场景中，比如把逗号误用 <code>.</code> 的时候。</p>
<p>举例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">foo_t</span> &#123;</span><br>	<span class="hljs-type">int</span> num;<br>&#125;;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">foo_t</span> <span class="hljs-title">obj</span> =</span> &#123;<span class="hljs-number">5</span>&#125;;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">foo_t</span> *<span class="hljs-title">ptr</span> =</span> &amp;obj;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, obj-&gt;num);  <span class="hljs-comment">// 应该用 .</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, ptr.num);   <span class="hljs-comment">// 应该用 -&gt;</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="结尾应该是声明或语句"><a href="#结尾应该是声明或语句" class="headerlink" title="结尾应该是声明或语句"></a>结尾应该是声明或语句</h2><p>这种报错一般出现在最后一行，并且几乎都是前面的问题。比如，哪里括号弄错了，引号漏掉了等等，甚至没定义、遗漏头文件也可能导致这个错误。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[Error] expected declaration or statement at end of input<br></code></pre></td></tr></table></figure>

<h1 id="编译警告"><a href="#编译警告" class="headerlink" title="编译警告"></a>编译警告</h1><p>通常情况下，Dev 并不会提供太多警告信息，少数的警告有：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[Warning] implicit declaration of function &#x27;****&#x27; [-Wimplicit-function-declaration]<br></code></pre></td></tr></table></figure>

<p>除了在较高的 C++ std 中使用 <code>gets</code> 会显示此警告外，基本是调用函数时名字写错了。</p>
<h2 id="开启警告与警告信息解读"><a href="#开启警告与警告信息解读" class="headerlink" title="开启警告与警告信息解读"></a>开启警告与警告信息解读</h2><p>事实上，通过修改编译选项，可以开启更多警告。具体操作为：依次点击 <strong>工具 -&gt; 编译选项 -&gt; 勾选“编译时加入以下命令”</strong>，并在其中添加 <code> -Wall -Wextra</code>，注意，不同的参数之间需要空格隔开。</p>
<p><img src="/img/dev-wall.png" srcset="/img/loading.gif" lazyload alt="添加参数，注意大小写与空格"></p>
<p>注意！开启 <code>-Wall</code> 后，部分低版本 Dev 可能无法识别 <code>%lld</code> 的占位符，并会显示两条警告：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">[Warning] unknown conversion type character &#x27;l&#x27; in format [-Wformat=]<br>[Warning] too many arguments for format [-Wformat-extra-args]<br></code></pre></td></tr></table></figure>

<p>分别表示：位置的占位符 <code>%l</code> 与 太多格式化参数。解决方法：<strong>忽略</strong>这两条警告，或者使用 <strong><code>%I64d</code></strong> 代替 <code>%lld</code>，或者不开 <code>-Wall</code>。</p>
<p>我们看一下下面的这个例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-type">int</span>    a, b, t, res;<br>    <span class="hljs-type">double</span> c;<br>    <span class="hljs-type">char</span>   d;<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, a);<br>    res += <span class="hljs-number">100</span>;<br><br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>, b, &amp;c);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d%d\n&quot;</span>, b);<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> &lt;= c &lt;= <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;c in between 0 and 1\n&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%c&quot;</span>, &amp;d);<br>    <span class="hljs-keyword">if</span> (d = <span class="hljs-string">&#x27;a&#x27;</span>) &#123;<br>      <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;d is &#x27;a&#x27;\n&quot;</span>);<br>    &#125;<br><br>    t = <span class="hljs-number">3.14</span>;<br>    t = c;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, t);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/img/dev-warning.png" srcset="/img/loading.gif" lazyload alt="各种报错信息（行数不一致）"></p>
<h2 id="变量未初始化"><a href="#变量未初始化" class="headerlink" title="变量未初始化"></a>变量未初始化</h2><p>并不是说定义变量时一定要同步初始化，</p>
<p>警告信息为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[Warning] &#x27;****&#x27; is used uninitialized in this function [-Wuninitialized]<br></code></pre></td></tr></table></figure>

<p>例如上述例子的第 8 行与第 9 行。变量不初始化可能 <strong>本地运行完全正确</strong>，但是提交会 WA，较为隐蔽！全局变量不初始化不会生成此警告，因为全局变量会自动初始化为 0.</p>
<h2 id="占位符不匹配"><a href="#占位符不匹配" class="headerlink" title="占位符不匹配"></a>占位符不匹配</h2><p>不匹配的情况有多种，比如，<strong>匹配错误</strong>、<strong>忘记 <code>&amp;</code><strong>、</strong>数目不对</strong>。</p>
<p>类型不匹配的报错信息如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[Warning] format &#x27;**&#x27; expects argument of type &#x27;**&#x27;, but argument * has type &#x27;**&#x27; [-Wformat=]<br></code></pre></td></tr></table></figure>

<p>格式占位符 “**” 期待一个 ** 类型的参数，但是第 * 个参数的类型是 **。例如上面的例子的第 11 行，遗漏了一个取地址符，同时写错了一个。此错误同样较为隐蔽。</p>
<p>占位符数目不一致的报错信息如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">[Warning] format &#x27;**&#x27; expects a matching &#x27;**&#x27; argument [-Wformat=]<br>[Warning] too many arguments for format [-Wformat-extra-args]<br></code></pre></td></tr></table></figure>

<p>前者表示格式占位符 “**” 还需要一个 ** 类型的变量，也即数目少了。后者表示参数过多。</p>
<h2 id="相等写成赋值"><a href="#相等写成赋值" class="headerlink" title="相等写成赋值"></a>相等写成赋值</h2><p>一般在 <code>if</code> 语句中，很少会直接使用赋值语句作为条件判断，因此，一旦你这样使用，会生成如下警告：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[Warning] suggest parentheses around assignment used as truth value [-Wparentheses]<br></code></pre></td></tr></table></figure>

<p>例如上面例子的第 19 行。如果你想要消除这个警告，多套一个括号就行，这样编译器就知道你是可以这样做的。</p>
<h2 id="“永真式”-或者连比"><a href="#“永真式”-或者连比" class="headerlink" title="“永真式” 或者连比"></a>“永真式” 或者连比</h2><p>众所周知，C 语言不支持连比，于是编译器会这样警告你：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[Warning] comparisons like &#x27;X&lt;=Y&lt;=Z&#x27; do not have their mathematical meaning [-Wparentheses]<br></code></pre></td></tr></table></figure>

<p>例如上面例子的第 14 行，此外，因为这个判断是永远为 “真” 的，因此（高版本的）编译器还会有如下警告：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[Warning] comparison of constant &#x27;1&#x27; with boolean expression is always true [-Wbool-compare]<br></code></pre></td></tr></table></figure>

<p>告诉你，这个条件判断永远为真。</p>
<h2 id="危险的浮点转换"><a href="#危险的浮点转换" class="headerlink" title="危险的浮点转换"></a>危险的浮点转换</h2><p>高版本的编译器可以在编译选项中添加 <code>-Wfloat-conversion</code> 以开启 <strong>隐含的</strong> 浮点转换检测。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[Warning] conversion from &#x27;double&#x27; to &#x27;int&#x27; changes value (from &#x27;***&#x27; to &#x27;***&#x27;) [-Wfloat-conversion]<br></code></pre></td></tr></table></figure>

<p>注意，这里检查的是隐式的转换，比如上面例子的第 23 行与 24 行。如果值能够在编译器确定，编译器还会告诉你从几转变为几。使用 <strong>强制类型转换</strong> 可以告诉编译器，你是刻意这样做的，便不再警告</p>
<h2 id="未使用的变量"><a href="#未使用的变量" class="headerlink" title="未使用的变量"></a>未使用的变量</h2><p>也许这个看上去无关紧要，最多可能不太优雅。但是万一这个 “没有使用” 的变量是你提前规划好的呢？也许逻辑就缺失了。警告信息为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[Warning] unused variable &#x27;****&#x27; [-Wunused-variable]<br></code></pre></td></tr></table></figure>

<h2 id="误用逗号表达式"><a href="#误用逗号表达式" class="headerlink" title="误用逗号表达式"></a>误用逗号表达式</h2><p>当你写了一个<a href="/2022/09/09/%E9%80%97%E5%8F%B7%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E4%BB%8B%E7%BB%8D%E4%B8%8E%E7%AE%80%E5%8D%95%E8%BF%90%E7%94%A8/">逗号表达式</a>，却没有发挥其作用时，高版本的编译器会生成警告：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">[Warning] left-hand operand of comma expression has no effect [-Wunused-value]<br>[Warning] right-hand operand of comma expression has no effect [-Wunused-value]<br></code></pre></td></tr></table></figure>

<p>告诉你，逗号表达式的左或者右操作数没有起效。例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> a, i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>;<br>    a = <span class="hljs-number">1</span>, <span class="hljs-number">5</span>;       <span class="hljs-comment">// right-hand</span><br>    <span class="hljs-keyword">if</span> (i, j++) &#123;   <span class="hljs-comment">// left-hand</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="未完待续…"><a href="#未完待续…" class="headerlink" title="未完待续…"></a>未完待续…</h2><p>欢迎补充喵~</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>MinGW 是 Windows 下的基于 GCC 程序开发环境
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C-%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B/" class="category-chain-item">C 语言教程</a>
  
  
    <span>></span>
    
  <a href="/categories/C-%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B/%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/" class="category-chain-item">编程技巧</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/">#C</a>
      
        <a href="/tags/Dev/">#Dev</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Dev 编译报错与警告信息解读</div>
      <div>https://swkfk.github.io/2023/03/23/Dev-编译报错与警告信息解读/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kai_Ker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/30/Python-%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%BA%93%E2%80%94%E2%80%94%E8%AE%A9%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95%E6%9B%B4%E5%8A%A0%E4%BC%98%E9%9B%85/" title="Python 的迭代库——让遍历算法更加优雅">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python 的迭代库——让遍历算法更加优雅</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/19/%E3%80%90%E7%A6%BB%E6%95%A3%E3%80%91%E4%BB%8E-C-%E5%88%B0-Python-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/" title="【离散】从 C 到 Python 快速上手">
                        <span class="hidden-mobile">【离散】从 C 到 Python 快速上手</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300,"vOffset":-50},"mobile":{"show":false},"log":false});</script></body>
</html>
